<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/list_selector_holo_light"
    android:paddingTop="@dimen/gap_medium"
    android:paddingBottom="@dimen/gap_medium"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/poster"
        android:contentDescription="@string/description_poster"
        android:scaleType="centerInside"
        android:layout_width="@dimen/poster_width_myseries_list"
        android:layout_height="@dimen/poster_height_myseries_list"
        android:layout_alignParentLeft="true"/>

    <TextView
        android:id="@+id/name"
        style="@style/TextView.Large.DarkGray.Ellipsized"
        android:paddingLeft="@dimen/gap_medium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@id/poster"/>

    <TextView
        android:id="@+id/status"
        style="@style/TextView.Small.MediumGray"
        android:paddingLeft="@dimen/gap_medium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/name"
        android:layout_toRightOf="@id/poster"/>

    <TextView
        android:id="@+id/airInfo"
        style="@style/TextView.Small.LightGray"
        android:paddingLeft="@dimen/gap_medium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/status"
        android:layout_toRightOf="@id/poster"/>

    <TextView
        android:id="@+id/seenEpisodes"
        style="@style/TextView.Small.MediumGray.Bold"
        android:gravity="right"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/poster"
        android:layout_below="@id/airInfo"/>

    <mobi.myseries.gui.shared.SeenEpisodesBar
        android:id="@+id/seenEpisodesBar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/chunkbar_height"
        android:layout_marginTop="@dimen/gap_medium"
        android:layout_below="@id/seenEpisodes"/>

</RelativeLayout>