<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/list_selector_holo_light"
    android:layout_width="match_parent"
    android:layout_height="@dimen/myseries_item_height"
    android:paddingTop="@dimen/gap_medium"
    android:paddingBottom="@dimen/gap_medium">

    <ImageView
        android:id="@+id/seriesImageView"
        android:layout_width="49dp"
        android:layout_height="72dp"
        android:layout_alignParentLeft="true"
        android:scaleType="centerInside"/>

    <TextView
        android:id="@+id/nameTextView"
        style="@style/TextView.Large.DarkGray.Ellipsized"
        android:textSize="18sp"
        android:layout_marginLeft="@dimen/gap_medium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/seriesImageView"
        android:layout_toRightOf="@id/seriesImageView"/>

    <TextView
        android:id="@+id/statusTextView"
        style="@style/TextView.Small.MediumGray"
        android:layout_marginLeft="@dimen/gap_medium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/nameTextView"
        android:layout_toRightOf="@id/seriesImageView"/>

    <TextView
        android:id="@+id/airInfoTextView"
        style="@style/TextView.Small.LightGray"
        android:layout_marginLeft="@dimen/gap_medium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/statusTextView"
        android:layout_toRightOf="@id/seriesImageView"/>

    <TextView
        android:id="@+id/amountTextView"
        style="@style/TextView.Small.MediumGray"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/airInfoTextView"
        android:layout_alignParentRight="true"/>

    <mobi.myseries.gui.shared.SeenEpisodesBar
        android:id="@+id/seenEpisodesBar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/chunkbar_height"
        android:layout_marginTop="8dp"
        android:layout_below="@id/seriesImageView"/>

</RelativeLayout>