# myseries-old

./: .gitignore  build.gradle  build.xml  local.properties-default  settings.gradle
aweseries-unittest/: .classpath  .project  build.xml
aweseries-unittest/src/: SeriesChainedRepositoryTest.java
myseries/: .classpath  .project  2  AndroidManifest.xml  build.gradle  build.xml  proguard.cfg  project.properties
myseries-unittest-junit4/: .classpath  .project  build.xml
myseries-unittest-junit4/src/android/util/: SparseArray.java
myseries-unittest-junit4/src/mobi/myseries/testutil/: CatchAllExceptionsRule.java
myseries/res/anim/: clockwise_rotate.xml
myseries/res/color/: darkgray_x_white.xml  gray27_to_white.xml  gray65_to_gray42.xml  mediumgray_x_lightgray.xml
myseries/res/drawable/: bg_card.xml  btn_context.xml  btn_statistics.xml  button.xml  button_dark.xml  checkbox.xml  checkbox_nexttosee.xml  edittext.xml  progress_add.xml  progress_cross.xml  progress_remove.xml  seasons_button.xml  textfield.xml  textfield_search.xml  watchmark_dark.xml  watchmark_light.xml
myseries/res/layout/: ab_spinner_dropdown_item.xml  ab_spinner_item.xml  about.xml  activity_base.xml  activity_base_paged.xml  activity_base_sidemenu_item.xml  activity_base_tabbed.xml  add_series.xml  addseries.xml  addseries_fragment.xml  addseries_item.xml  addseries_search.xml  addseries_search_item.xml  addseries_trending.xml  appwidget.xml  appwidget_actionbar.xml  appwidget_empty_view.xml  appwidget_item.xml  appwidget_loading_view.xml  appwidget_myschedule.xml  appwidget_myschedule_item.xml  appwidget_myschedule_item_old.xml  appwidget_myschedule_old.xml  appwidget_myschedule_preference_filter_option.xml  appwidget_myschedule_preferences.xml  appwidget_pagebar.xml  appwidget_preferences.xml  appwidget_preferences_filter_option.xml  appwidget_scrollbar.xml  appwidget_tabbar.xml  aweseries_desktop_widget.xml  backup.xml  backup_fragment.xml  coverflow.xml  dialog_backup.xml  dialog_backup_restore.xml  dialog_backup_restore_progress.xml  dialog_confirmation.xml  dialog_failure.xml  dialog_file_chooser.xml  (+90 more)
myseries/res/layout-land/: my_series_layout.xml  myseries.xml  myseries_item.xml  myseries_item_coverflow.xml  myseries_item_data_title.xml  overview.xml  series_details.xml
myseries/res/layout-large-land/: myseries_item_coverflow.xml
myseries/res/layout-port/: my_series_layout.xml  myseries.xml  myseries_item.xml  myseries_item_data_title.xml
myseries/res/layout-sw600dp/: episode_details.xml  episode_list.xml  episode_list_item.xml  episodes.xml  episodes_activity.xml  myschedule_item.xml  myschedule_item_list.xml  myschedule_item_list_section.xml  season.xml  series_activity.xml
myseries/res/layout-sw600dp-land/: episode_details.xml  episode_pager_item.xml  series_details.xml
myseries/res/layout-sw600dp-w960dp/: episode_pager_item.xml
myseries/res/layout-v11/: appwidget.xml  appwidget_item.xml  appwidget_myschedule.xml  appwidget_myschedule_item.xml
myseries/res/menu/: myschedule.xml  myseries.xml  mystatistics.xml  season.xml  series_details_options_menu.xml  series_list_options_menu.xml
myseries/res/menu-sw600dp/: myschedule.xml  myseries.xml
myseries/res/values/: arrays.xml  attrs.xml  bools.xml  colors.xml  constants.xml  dimens.xml  donottranslate.xml  integers.xml  multiscreens.xml  strings.xml  style.xml  styles.xml  themes.xml
myseries/res/values-de/: strings.xml
myseries/res/values-es/: strings.xml
myseries/res/values-land/: dimens.xml  integers.xml  multiscreens.xml
myseries/res/values-large/: dimens.xml  multiscreens.xml
myseries/res/values-large-land/: dimens.xml
myseries/res/values-normal-long-port/: multiscreens.xml
myseries/res/values-pt/: strings.xml
myseries/res/values-pt-rBR/: strings.xml
myseries/res/values-small/: bools.xml  dimens.xml  multiscreens.xml
myseries/res/values-small-land/: multiscreens.xml
myseries/res/values-sw360dp/: dimens.xml
myseries/res/values-sw480dp/: dimens.xml
myseries/res/values-sw600dp/: colors.xml  dimens.xml  multiscreens.xml  styles.xml
myseries/res/values-sw600dp-land/: dimens.xml
myseries/res/values-sw600dp-w960dp/: dimens.xml
myseries/res/values-sw720dp/: dimens.xml  multiscreens.xml
myseries/res/values-sw800dp/: dimens.xml
myseries/res/values-sw800dp-land/: dimens.xml
myseries/res/values-v11/: bools.xml  multiscreens.xml
myseries/res/values-v14/: dimens.xml  style.xml
myseries/res/xml/: appwidget_info.xml  appwidget_myschedule_info.xml  appwidget_myschedule_old_info.xml  appwidget_myschedule_old_large_info.xml  appwidget_myschedule_old_medium_info.xml  appwidget_myschedule_old_small_info.xml  preferences.xml  recent_episodes_appwidget_info_4x1.xml  recent_episodes_appwidget_info_4x2.xml  recent_episodes_appwidget_info_4x4.xml
myseries/res/xml-v11/: appwidget_info.xml
myseries/src/: FanartTv.java
myseries/src/main/: AndroidManifest.xml
myseries/src/main/res/color/: gray42_to_grayee.xml
myseries/src/main/res/drawable/: bg_button_green.xml
myseries/src/main/res/layout/: ab_spinner_dropdown_item.xml  activity_base_tabbed.xml  addseries_item.xml  addseries_series_information.xml  dialog_backup_restore_progress.xml  dialog_file_chooser_option.xml  dialog_filter_option.xml  dialog_list_preference.xml  dialog_title.xml  dialog_title_checked.xml  features.xml  features_fragment.xml  features_product_details.xml  features_product_item.xml  myschedule_activity_singlepane.xml  myschedule_fragment_singlepane_list.xml  myschedule_item_list.xml  myschedule_item_list_section.xml  myseries.xml  mystatistics_fragment.xml  preference_number_picker_dialog.xml  restore_fragment.xml  schedulewidget.xml  schedulewidget_actionbar.xml  schedulewidget_popup.xml  schedulewidget_popup_buy.xml  schedulewidget_preferences.xml  series_details.xml  series_seasons.xml  sliding_menu_row_item.xml  toast.xml
myseries/src/main/res/layout-sw600dp/: episode_list_item.xml  episodes_activity.xml  myschedule_item_list.xml  series_activity.xml
myseries/src/mobi/myseries/: ATestClass.java  MyseriesActivity.java
(+1307 files in other folders)
