<?xml version="1.0" encoding="UTF-8"?>
<project name="MySeries" default="commit-stage">

    <property file="local.properties"/>

    <!-- Clean -->

    <target name="clean-myseries">
        <ant dir="myseries" target="clean"/>
    </target>

    <target name="clean-jvm-unittests">
        <ant dir="myseries-unittest" target="clean"/>
    </target>

    <target name="clean-android-unittests">
        <ant dir="myseries-test" target="clean"/>
    </target>

    <target name="clean-acceptancetests">
        <ant dir="myseries-acceptancetest" target="clean"/>
    </target>


    <!-- Build -->

    <target name="-check-release-conditions">
        <condition property="should.build.a.release">
            <and>
                <isset property="key.store"/>
                <isset property="key.alias"/>
                <isset property="key.store.password"/>
                <isset property="key.alias.password"/>
            </and>
        </condition>
    </target>

    <target name="-report-when-not-releasing" depends="-check-release-conditions"
            unless="should.build.a.release">
            <echo>The release APK won't be built because the necessary properties</echo>
            <echo>aren't set:</echo>
            <echo>    key.store,</echo>
            <echo>    key.alias,</echo>
            <echo>    key.store.password, and</echo>
            <echo>    key.alias.password</echo>
    </target>

    <target name="build-myseries-release" depends="-check-release-conditions,
                                                   -report-when-not-releasing"
            if="should.build.a.release">
        <!-- This target creates the release APK and test if it can be succesfully
             installed. It then uninstalls that APK, so the tests may run with the
             debug-signed APK -->

        <ant dir="myseries">
            <target name="release"/>
            <target name="install"/>
            <target name="uninstall"/>
        </ant>
    </target>

    <target name="build-myseries-debug">
        <ant dir="myseries">
            <target name="debug"/>
            <target name="install"/>
        </ant>
    </target>

    <target name="build-jvm-unittests">
        <ant dir="myseries-unittest" target="compile"/>
    </target>

    <target name="build-android-unittests">
        <ant dir="myseries-test">
            <target name="debug"/>
            <target name="install"/>
        </ant>
    </target>

    <target name="build-acceptancetests">
        <!-- TODO -->
        <ant dir="myseries-acceptancetest">
            <target name="debug"/>
            <target name="install"/>
        </ant>
    </target>


    <!-- Unit Testing -->

    <target name="run-jvm-unittests">
        <ant dir="myseries-unittest">
            <target name="run-tests"/>
        </ant>
    </target>

    <target name="run-android-unittests">
        <ant dir="myseries-test">
            <target name="test"/>
            <target name="fetch-test-report"/>
        </ant>
    </target>


    <!-- Acceptance Testing -->

    <target name="run-acceptancetests">
        <ant dir="myseries-acceptancetest">
            <target name="test"/>
            <target name="fetch-test-report"/>
        </ant>
    </target>


    <!-- Main Targets -->

    <target name="clean" depends="clean-myseries,
                                  clean-jvm-unittests, clean-android-unittests,
                                  clean-acceptancetests"/>

    <target name="build" depends="build-myseries-release,
                                  build-myseries-debug,
                                  build-jvm-unittests, build-android-unittests,
                                  build-acceptancetests"/>

    <target name="unit-tests">
        <parallel>
            <antcall target="run-jvm-unittests"/>
            <antcall target="run-android-unittests"/>
        </parallel>
    </target>

    <target name="acceptance-tests" depends="run-acceptancetests"/>


    <!-- Deployment Pipeline Targets -->

    <target name="commit-stage" depends="clean, build, unit-tests, acceptance-tests"/>
    <target name="acceptance-stage" depends="acceptance-tests"/>

</project>

