<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/addSeriesMenuItem"
        android:checkable="false"
        android:checked="false"
        android:enabled="true"
        android:icon="@drawable/ic_menu_add"
        android:title="@string/add_series"
        android:titleCondensed="@string/add_series"
        android:visible="true"></item>

</menu>