<?xml version="1.0" encoding="utf-8"?>

<merge xmlns:android="http://schemas.android.com/apk/res/android">

    <fragment
        class="mobi.myseries.gui.myseries.SeriesCoverFlowFragment"
        android:id="@+id/seriesCoverFlowFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</merge>