<?xml version="1.0" encoding="utf-8"?>

<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:paddingTop="@dimen/gap_coverflow_padding_vertical"
    android:paddingBottom="@dimen/gap_coverflow_padding_vertical"
    android:paddingLeft="@dimen/gap_coverflow_padding_horizontal"
    android:paddingRight="@dimen/gap_coverflow_padding_horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/empty"
        android:text="@string/no_followed_series"
        style="@style/TextView.Medium.DarkGray"
        android:visibility="invisible"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/data"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true">

            <TextView
                android:id="@+id/name"
                style="@style/TextView.Large.DarkGray.Ellipsized"
                android:gravity="center_horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/status"
                style="@style/TextView.Small.MediumGray.Ellipsized"
                android:gravity="center_horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/airInfo"
                style="@style/TextView.Small.LightGray.Ellipsized"
                android:gravity="center_horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <mobi.myseries.gui.shared.SeenEpisodesBar
                android:id="@+id/seenEpisodesBar"
                android:layout_width="match_parent"
                android:layout_height="@dimen/chunkbar_height"
                android:layout_marginTop="@dimen/gap_micro"
                android:layout_marginBottom="@dimen/gap_micro"/>

            <TextView
                android:id="@+id/seenEpisodes"
                style="@style/TextView.Small.DarkGray"
                android:textStyle="bold"
                android:gravity="center_horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </LinearLayout>

        <include
            layout="@layout/myseries_item_coverflow"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/data"/>

    </RelativeLayout>

</FrameLayout>