<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/add"
        android:title="@string/menu_add"
        android:icon="@drawable/ic_action_add_inverse"
        android:showAsAction="always|withText"/>

    <item
        android:id="@+id/remove"
        android:title="@string/menu_remove"
        android:icon="@drawable/ic_action_remove_inverse"
        android:showAsAction="always|withText"/>

    <item
        android:id="@+id/filter"
        android:title="@string/action_filter"
        android:icon="@drawable/ic_action_filter_inverse"
        android:showAsAction="always|withText">

        <menu>

            <item
                android:id="@+id/filter_series"
                android:title="@string/seriesToShow"/>

            <item
                android:id="@+id/filter_episodes"
                android:title="@string/episodesToCount"/>

        </menu>

    </item>

    <item
        android:id="@+id/sort"
        android:title="@string/action_sort"
        android:icon="@drawable/ic_action_sort_inverse"
        android:showAsAction="always|withText"/>

    <item
        android:id="@+id/update"
        android:title="@string/menu_update"
        android:showAsAction="never"/>

    <item
        android:id="@+id/backup_restore"
        android:title="@string/menu_backup_restore"
        android:showAsAction="never"/>

</menu>