<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageButton
        android:id="@+id/searchButton"
        android:src="@drawable/ic_search_api_holo_light"
        android:layout_width="@dimen/imagebutton_width"
        android:layout_height="@dimen/imagebutton_height"
        android:layout_margin="@dimen/gap_medium"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"/>

    <EditText
        android:id="@+id/searchField"
        style="@style/EditText.PlainText.ActionDone"
        android:hint="@string/search_series"
        android:layout_width="match_parent"
        android:layout_height="@dimen/imagebutton_height"
        android:layout_marginTop="@dimen/gap_medium"
        android:layout_marginBottom="@dimen/gap_medium"
        android:layout_marginLeft="@dimen/gap_medium"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@id/searchButton"/>

    <ListView
        android:id="@android:id/list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/searchField"/>

    <TextView
        android:id="@+id/poweredby"
        android:text="@string/powered_by_thetvdb"
        style="@style/TextView.Translucent.Label.Small"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>