<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:gravity="center"
    android:background="#eeeeee"
    android:descendantFocusability="blocksDescendants"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <FrameLayout
        android:background="@drawable/card"
        android:gravity="center"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_width="300dp"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:background="@drawable/list_selector_holo_light"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/seriesPoster"
                android:contentDescription="@string/description_poster"
                android:src="@drawable/generic_poster"
                android:scaleType="fitXY"
                android:layout_height="55.4dp"
                android:layout_width="300dp"
                android:layout_alignParentTop="true"/>

            <ImageButton
                android:id="@+id/addButton"
                android:src="@drawable/ic_action_add_inverse"
                android:background="@drawable/item_background_holo_light"
                android:layout_height="@dimen/toucharea_minimum_side"
                android:layout_width="@dimen/toucharea_minimum_side"
                android:layout_alignParentRight="true"
                android:layout_below="@id/seriesPoster"/>

            <TextView
                android:id="@+id/itemName"
                style="@style/TextView.Medium.MediumGray.Ellipsized"
                android:gravity="center_vertical"
                android:padding="@dimen/gap_medium"
                android:layout_width="match_parent"
                android:layout_height="@dimen/toucharea_minimum_side"
                android:layout_alignParentLeft="true"
                android:layout_below="@id/seriesPoster"
                android:layout_toLeftOf="@id/addButton"/>

        </RelativeLayout>

    </FrameLayout>

</LinearLayout>
