<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/searchPanel"
        android:visibility="gone"
        android:paddingLeft="@dimen/gap_medium"
        android:paddingRight="@dimen/gap_medium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true">

        <EditText
            android:id="@+id/searchField"
            android:hint="@string/series_name"
            style="@style/EditText.PlainText.ActionDone"
            android:paddingLeft="8dp"
            android:paddingRight="109dp"
            android:layout_width="match_parent"
            android:layout_height="50dp"/>

        <LinearLayout
            android:id="@+id/buttonPanel"
            android:orientation="horizontal"
            android:visibility="invisible"
            android:layout_width="96dp"
            android:layout_height="@dimen/imagebutton_height"
            android:layout_gravity="right|center_vertical"
            android:layout_marginRight="5dp">

            <ImageButton
                android:id="@+id/clearButton"
                android:src="@drawable/ic_clear_search_api_holo_light"
                android:contentDescription="@string/description_clear_button"
                android:background="@drawable/item_background_holo_light"
                android:layout_width="@dimen/imagebutton_width"
                android:layout_height="@dimen/imagebutton_height"/>

            <ImageButton
                android:id="@+id/searchButton"
                android:src="@drawable/ic_search_api_holo_light"
                android:contentDescription="@string/description_search_button"
                android:background="@drawable/item_background_holo_light"
                android:layout_width="@dimen/imagebutton_width"
                android:layout_height="@dimen/imagebutton_height"/>

        </LinearLayout>

    </FrameLayout>

    <TextView
        android:id="@+id/sourceLabel"
        style="@style/TextView.Small.LightGray"
        android:paddingTop="4dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/searchPanel"
        android:layout_alignWithParentIfMissing="true"/>

    <TextView
        android:id="@+id/numberOfResultsLabel"
        style="@style/TextView.Medium.Blue"
        android:paddingBottom="@dimen/myseries_grid_gap"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/sourceLabel"/>

    <GridView
        android:id="@+id/resultsGrid"
        android:listSelector="@drawable/list_selector_holo_light"
        android:drawSelectorOnTop="true"
        android:fastScrollEnabled="true"
        android:gravity="center"
        android:numColumns="auto_fit"
        android:stretchMode="spacingWidthUniform"
        android:horizontalSpacing="0dp"
        android:verticalSpacing="@dimen/myseries_grid_gap"
        android:columnWidth="@dimen/myseries_poster_width"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/numberOfResultsLabel"/>

    <LinearLayout
        android:id="@+id/errorView"
        android:orientation="vertical"
        android:visibility="invisible"
        android:layout_width="@dimen/empty_state_view_width"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">

        <TextView
            android:id="@+id/errorTitle"
            style="@style/TextView.XLarge.DarkGray"
            android:fontFamily="sans-serif-light"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/empty_state_internal_gap_top"/>

        <TextView
            android:id="@+id/errorMessage"
            android:textSize="@dimen/text_size_xmedium"
            android:textColor="@color/yellow"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/empty_state_internal_gap_bottom"/>

        <Button
            android:id="@+id/tryAgain"
            android:text="@string/btn_try_again"
            android:textSize="@dimen/text_size_medium"
            android:textColor="@color/text_dark_gray"
            android:drawableLeft="@drawable/ic_search_api_holo_light"
            android:drawablePadding="@dimen/gap_medium"
            android:gravity="left|center_vertical"
            android:paddingRight="@dimen/gap_large"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_marginBottom="@dimen/gap_micro"
            android:layout_gravity="center_horizontal"/>

    </LinearLayout>

    <ProgressBar
        android:id="@+id/progressIndicator"
        style="?android:attr/progressBarStyleLarge"
        android:visibility="invisible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"/>

    <View
        android:id="@+id/paddingBottom"
        android:layout_width="match_parent"
        android:layout_height="@dimen/myseries_grid_gap"
        android:layout_below="@id/resultsGrid"/>

</RelativeLayout>