<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tabBar"
    android:background="@color/white"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="40dp">

    <FrameLayout
        android:id="@+id/recentTabContainer"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.3">

        <Button
            android:id="@+id/recentTab"
            android:text="@string/recent"
            android:textSize="10sp"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <ImageView
            android:id="@+id/selectRecent"
            android:background="@color/blue"
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:layout_gravity="bottom"
            android:visibility="invisible"/>

    </FrameLayout>

    <ImageView
        android:id="@+id/divider1"
        android:background="@drawable/list_divider_holo_light"
        android:layout_width="0.1dp"
        android:layout_height="19dp"
        android:layout_gravity="center_vertical"/>

    <FrameLayout
        android:id="@+id/nextTabContainer"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.3">

        <Button
            android:id="@+id/nextTab"
            android:text="@string/next"
            android:textSize="10sp"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <ImageView
            android:id="@+id/selectNext"
            android:background="@color/blue"
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:layout_gravity="bottom"
            android:visibility="invisible"/>

    </FrameLayout>

    <ImageView
        android:id="@+id/divider2"
        android:background="@drawable/list_divider_holo_light"
        android:layout_width="0.1dp"
        android:layout_height="19dp"
        android:layout_gravity="center_vertical"/>

    <FrameLayout
        android:id="@+id/upcomingTabContainer"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.3">

        <Button
            android:id="@+id/upcomingTab"
            android:text="@string/upcoming"
            android:textSize="10sp"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <ImageView
            android:id="@+id/selectUpcoming"
            android:background="@color/blue"
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:layout_gravity="bottom"
            android:visibility="invisible"/>

    </FrameLayout>

</LinearLayout>