<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tabBar"
    android:background="#656565"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="45dp">

    <ImageView
        android:id="@+id/shadow"
        android:background="#555555"
        android:padding="0dp"
        android:layout_width="match_parent"
        android:layout_height="2dp"/>

    <LinearLayout
        android:id="@+id/buttonBar"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="38dp">

        <Button
            android:id="@+id/recentTab"
            android:text="@string/recent"
            android:textSize="@dimen/text_size_small"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textAllCaps="true"
            android:background="@drawable/abs__tab_indicator_ab_holo"
            android:layout_width="0dp"
            android:layout_height="38dp"
            android:layout_weight="0.3"/>

        <ImageView
            android:id="@+id/divider1"
            android:background="@color/text_light_gray"
            android:layout_width="0.5dp"
            android:layout_height="22dp"
            android:layout_gravity="center_vertical"/>

        <Button
            android:id="@+id/nextTab"
            android:text="@string/next"
            android:textSize="@dimen/text_size_small"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:background="@drawable/abs__tab_indicator_ab_holo"
            android:layout_width="0dp"
            android:layout_height="38dp"
            android:layout_weight="0.3"/>

        <ImageView
            android:id="@+id/divider2"
            android:background="@color/text_light_gray"
            android:layout_width="0.5dp"
            android:layout_height="22dp"
            android:layout_gravity="center_vertical"/>

        <Button
            android:id="@+id/upcomingTab"
            android:text="@string/upcoming"
            android:textSize="@dimen/text_size_small"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:background="@drawable/abs__tab_indicator_ab_holo"
            android:layout_width="0dp"
            android:layout_height="38dp"
            android:layout_weight="0.3"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/selectBar"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="5dp">

        <ImageView
            android:id="@+id/selectRecent"
            android:background="@color/blue"
            android:layout_width="0dp"
            android:layout_height="5dp"
            android:layout_weight="0.3"
            android:visibility="invisible"/>

        <ImageView
            android:id="@+id/divider3"
            android:layout_width="0.5dp"
            android:layout_height="5dp"/>

        <ImageView
            android:id="@+id/selectNext"
            android:background="@color/blue"
            android:layout_width="0dp"
            android:layout_height="5dp"
            android:layout_weight="0.3"
            android:visibility="invisible"/>

        <ImageView
            android:id="@+id/divider4"
            android:layout_width="0.5dp"
            android:layout_height="5dp"/>

        <ImageView
            android:id="@+id/selectUpcoming"
            android:background="@color/blue"
            android:layout_width="0dp"
            android:layout_height="5dp"
            android:layout_weight="0.3"
            android:visibility="invisible"/>

    </LinearLayout>

</LinearLayout>