<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tabBar"
    android:background="#f54d4d4d"
    android:orientation="horizontal"
    android:baselineAligned="false"
    android:layout_width="match_parent"
    android:layout_height="@dimen/appwidget_tabbar_height">

    <FrameLayout
        android:id="@+id/recentTabContainer"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.3">

        <Button
            android:id="@+id/recentTab"
            android:text="@string/recent"
            style="@style/TabButton"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <ImageView
            android:id="@+id/recentTabIndicator"
            android:contentDescription="@string/recent"
            android:background="@color/dark_red"
            android:visibility="invisible"
            android:layout_width="match_parent"
            android:layout_height="@dimen/appwidget_tabbar_tabindicator_height"
            android:layout_gravity="bottom"/>

    </FrameLayout>

    <FrameLayout
        android:id="@+id/nextTabContainer"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.3">

        <Button
            android:id="@+id/nextTab"
            android:text="@string/next"
            style="@style/TabButton"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <ImageView
            android:id="@+id/nextTabIndicator"
            android:contentDescription="@string/next"
            android:background="@color/dark_red"
            android:visibility="invisible"
            android:layout_width="match_parent"
            android:layout_height="@dimen/appwidget_tabbar_tabindicator_height"
            android:layout_gravity="bottom"/>

    </FrameLayout>

    <FrameLayout
        android:id="@+id/upcomingTabContainer"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.3">

        <Button
            android:id="@+id/upcomingTab"
            android:text="@string/upcoming"
            style="@style/TabButton"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <ImageView
            android:id="@+id/upcomingTabIndicator"
            android:contentDescription="@string/upcoming"
            android:background="@color/dark_red"
            android:visibility="invisible"
            android:layout_width="match_parent"
            android:layout_height="@dimen/appwidget_tabbar_tabindicator_height"
            android:layout_gravity="bottom"/>

    </FrameLayout>

</LinearLayout>