<?xml version="1.0" encoding="utf-8"?>

<TextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/loadingView"
    android:text="@string/loading"
    style="@style/TextView.Small.DarkGray"
    android:gravity="center_vertical"
    android:padding="@dimen/gap_medium"
    android:layout_width="match_parent"
    android:layout_height="@dimen/appwidget_item_height"/>