<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/dialog_full_holo_light">

    <include
        layout="@layout/appwidget_actionbar"/>

    <LinearLayout android:id="@+id/episodes"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="160dp"/>

    <include
        layout="@layout/appwidget_pagebar"/>

</LinearLayout>