<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:background="@drawable/item_background_holo_light"
    android:clickable="true"
    android:focusable="true">

    <ImageView
        android:id="@+id/poster"
        android:src="@drawable/small_poster_clapperboard"
        android:scaleType="centerInside"
        android:padding="@dimen/gap_medium"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_alignParentLeft="true"/>

    <TextView
        android:id="@+id/seriesName"
        style="@style/TextView.Label.Small"
        android:gravity="top"
        android:paddingTop="@dimen/gap_small"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@id/poster"/>

    <TextView
        android:id="@+id/episodeNumber"
        style="@style/TextView.Data.Medium"
        android:gravity="bottom"
        android:paddingBottom="@dimen/gap_small"
        android:layout_width="wrap_content"
        android:layout_height="28dp"
        android:layout_below="@id/seriesName"
        android:layout_toRightOf="@id/poster"/>

    <TextView
        android:id="@+id/episodeAirDate"
        style="@style/TextView.Data.Medium"
        android:gravity="bottom"
        android:paddingBottom="@dimen/gap_small"
        android:paddingRight="@dimen/gap_medium"
        android:layout_width="wrap_content"
        android:layout_height="28dp"
        android:layout_below="@id/seriesName"
        android:layout_alignParentRight="true"/>

</RelativeLayout>
