<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/backupDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/backup_description"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
            android:id="@+id/backup_file_path"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall" />
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_gravity="center">
            <Button
                android:id="@+id/backupButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/backup_button" />

            <Button
                android:id="@+id/restoreButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/restore_button" />
        </LinearLayout>
</LinearLayout>