<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/bg_light"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingBottom="@dimen/gap_medium"
    android:paddingLeft="@dimen/gap_large"
    android:paddingRight="@dimen/gap_large"
    android:paddingTop="@dimen/gap_medium" >
    
    <CheckedTextView
        android:id="@+id/SDCardCheckbox"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@drawable/list_selector_holo_light"
        android:checkMark="@drawable/checkbox"
        android:clickable="true"
        android:focusable="true"
        android:gravity="center_vertical"
        android:padding="@dimen/gap_medium"
        android:text="@string/sd_card"
        android:textSize="@dimen/text_size_medium"
        android:drawableLeft="@drawable/ic_sdcard"
        android:drawablePadding="3dp" />

    <View
        android:id="@+id/SDcardDivider"
        android:layout_width="match_parent"
        style="@drawable/list_divider_holo_light"
        android:layout_height="0.5dp"
        android:layout_marginTop="@dimen/gap_small"
        android:background="@color/dark_blue"/>

    <CheckedTextView
        android:id="@+id/GoogleDriveCheckbox"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@drawable/list_selector_holo_light"
        android:checkMark="@drawable/checkbox"
        android:clickable="true"
        android:focusable="true"
        android:gravity="center_vertical"
        android:padding="@dimen/gap_medium"
        android:text="@string/google_drive"
        android:textSize="@dimen/text_size_medium"
        android:drawableLeft="@drawable/ic_drive"
        android:drawablePadding="3dp" />

    <View
        android:id="@+id/GoogleDriveDivider"
        style="@drawable/list_divider_holo_light"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginTop="@dimen/gap_small"
        android:background="@color/dark_blue" />

    <CheckedTextView
        android:id="@+id/DropboxCheckbox"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@drawable/list_selector_holo_light"
        android:checkMark="@drawable/checkbox"
        android:clickable="true"
        android:focusable="true"
        android:gravity="center_vertical"
        android:padding="@dimen/gap_medium"
        android:text="@string/dropbox"
        android:textSize="@dimen/text_size_medium"
        android:drawableLeft="@drawable/ic_dropbox"
        android:drawablePadding="3dp" />

    <ProgressBar
        android:id="@+id/BackupProgressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

     <TextView
        android:id="@+id/BackupStatusMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/BackupButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="@dimen/toucharea_minimum_side"
        android:layout_marginTop="@dimen/gap_medium"
        android:text="@string/backup" />

</LinearLayout>