<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingBottom="@dimen/gap_medium"
    android:paddingLeft="@dimen/gap_large"
    android:paddingRight="@dimen/gap_large"
    android:paddingTop="@dimen/gap_medium" >

    <CheckedTextView
        android:id="@+id/SDCardCheckbox"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@drawable/list_selector_holo_light"
        android:checkMark="@drawable/checkbox"
        android:clickable="true"
        android:focusable="true"
        android:gravity="center_vertical"
        android:padding="@dimen/gap_medium"
        android:text="@string/sd_card"
        android:textSize="@dimen/text_size_medium" />

    <View
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:layout_marginTop="@dimen/gap_small"
        android:background="@drawable/list_divider_holo_light" />

    <CheckedTextView
        android:id="@+id/GoogleDriveCheckbox"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@drawable/list_selector_holo_light"
        android:checkMark="@drawable/checkbox"
        android:clickable="true"
        android:focusable="true"
        android:gravity="center_vertical"
        android:padding="@dimen/gap_medium"
        android:text="@string/google_drive"
        android:textSize="@dimen/text_size_medium" />

    <View
        android:id="@+id/GoogleDriveDivider"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:layout_marginTop="@dimen/gap_small"
        android:background="@drawable/list_divider_holo_light" />

    <Spinner
        android:id="@+id/GoogleAccountSpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <CheckedTextView
        android:id="@+id/DropboxCheckbox"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@drawable/list_selector_holo_light"
        android:checkMark="@drawable/checkbox"
        android:clickable="true"
        android:focusable="true"
        android:gravity="center_vertical"
        android:padding="@dimen/gap_medium"
        android:text="@string/dropbox"
        android:textSize="@dimen/text_size_medium" />

    <Button
        android:id="@+id/BackupButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="@dimen/toucharea_minimum_side"
        android:layout_marginTop="@dimen/toucharea_minimum_side"
        android:text="@string/backup" />

</LinearLayout>