<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <include layout="@layout/dialog_title" />

    <include layout="@layout/dialog_title_divider" />

    <ScrollView
        android:id="@+id/messagePanel"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" >

        <RadioGroup
            android:id="@+id/RestoreModeRadioGroup"
            style="@style/RadioGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <RadioButton
                android:id="@+id/SDCardRadioButton"
                style="@style/RadioButton"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:checked="true"
                android:drawableLeft="@drawable/ic_sdcard"
                android:drawablePadding="3dp"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/gap_medium"
                android:paddingRight="@dimen/gap_medium"
                android:text="@string/sd_card"
                android:textSize="@dimen/text_size_medium" />

            <View
                android:id="@+id/SDCardDivider"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@drawable/list_divider_holo_light" />

            <RadioButton
                android:id="@+id/GoogleDriveRadioButton"
                style="@style/RadioButton"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:drawableLeft="@drawable/ic_drive"
                android:drawablePadding="3dp"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/gap_medium"
                android:paddingRight="@dimen/gap_medium"
                android:text="@string/google_drive"
                android:textSize="@dimen/text_size_medium" />

            <View
                android:id="@+id/GoogleDriveDivider"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@drawable/list_divider_holo_light" />

            <RadioButton
                android:id="@+id/DropboxRadioButton"
                style="@style/RadioButton"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:drawableLeft="@drawable/ic_dropbox"
                android:drawablePadding="3dp"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/gap_medium"
                android:paddingRight="@dimen/gap_medium"
                android:text="@string/dropbox"
                android:textSize="@dimen/text_size_medium" />
        </RadioGroup>
    </ScrollView>

    <View
        android:id="@+id/buttonDividerHorizontal"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@drawable/list_divider_holo_light" />

    <LinearLayout
        android:id="@+id/buttonBar"
        android:layout_width="match_parent"
        android:layout_height="48.5dp"
        android:layout_gravity="bottom"
        android:gravity="right"
        android:orientation="horizontal"
        android:padding="0dp"
        android:weightSum="3" >

        <Button
            android:id="@+id/cancelButton"
            style="@style/DialogButton"
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <View
            android:id="@+id/buttonDividerVertical1"
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:background="@drawable/list_divider_holo_light" />

        <Button
            android:id="@id/restoreButton"
            style="@style/DialogButton"
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <View
            android:id="@+id/buttonDividerVertical2"
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:background="@drawable/list_divider_holo_light" />

        <Button
            android:id="@+id/backupButton"
            style="@style/DialogButton"
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="1" />
    </LinearLayout>

</LinearLayout>