<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RadioButton
        android:id="@+id/radioButton"
        style="@style/RadioButton"
        android:textSize="@dimen/text_size_large"
        android:gravity="center_vertical"
        android:paddingTop="@dimen/gap_medium"
        android:paddingBottom="@dimen/gap_medium"
        android:paddingLeft="@dimen/gap_large"
        android:paddingRight="@dimen/gap_large"
        android:minHeight="48dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <View
        android:id="@+id/divider"
        android:background="@drawable/list_divider_holo_light"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"/>

</LinearLayout>