<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@drawable/dialog_full_holo_light"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/gap_medium"
    android:layout_marginRight="@dimen/gap_medium">

    <include
        layout="@layout/dialog_title"/>

    <include
        layout="@layout/dialog_title_divider"/>

    <ScrollView
        android:id="@+id/messagePanel"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <RadioGroup
            android:id="@+id/sortModes"
            style="@style/RadioGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </ScrollView>

</LinearLayout>