<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <include layout="@layout/dialog_title"/>

    <include layout="@layout/dialog_title_divider"/>

    <ScrollView
        android:id="@+id/messagePanel"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" >

        <RadioGroup
            android:id="@+id/RestoreModeRadioGroup"
            style="@style/RadioGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <RadioButton
                android:id="@+id/SDCardRadioButton"
                android:text="@string/sd_card"
                android:drawableLeft="@drawable/ic_sdcard"
                android:checked="true"
                style="@style/RadioButton"
                android:textSize="@dimen/text_size_large"
                android:textColor="@color/dialog_message"
                android:drawablePadding="@dimen/gap_large"
                android:gravity="center_vertical"
                android:paddingTop="@dimen/gap_medium"
                android:paddingBottom="@dimen/gap_medium"
                android:paddingLeft="@dimen/gap_large"
                android:paddingRight="@dimen/gap_large"
                android:minHeight="@dimen/toucharea_minimum_side"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <View
                android:id="@+id/SDCardDivider"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@drawable/list_divider_holo_light" />

            <RadioButton
                android:id="@+id/GoogleDriveRadioButton"
                android:text="@string/google_drive"
                android:drawableLeft="@drawable/ic_drive"
                style="@style/RadioButton"
                android:textSize="@dimen/text_size_large"
                android:textColor="@color/dialog_message"
                android:drawablePadding="@dimen/gap_large"
                android:gravity="center_vertical"
                android:paddingTop="@dimen/gap_medium"
                android:paddingBottom="@dimen/gap_medium"
                android:paddingLeft="@dimen/gap_large"
                android:paddingRight="@dimen/gap_large"
                android:minHeight="@dimen/toucharea_minimum_side"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <View
                android:id="@+id/GoogleDriveDivider"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@drawable/list_divider_holo_light" />

            <RadioButton
                android:id="@+id/DropboxRadioButton"
                android:text="@string/dropbox"
                android:drawableLeft="@drawable/ic_dropbox"
                style="@style/RadioButton"
                android:textSize="@dimen/text_size_large"
                android:textColor="@color/dialog_message"
                android:drawablePadding="@dimen/gap_large"
                android:gravity="center_vertical"
                android:paddingTop="@dimen/gap_medium"
                android:paddingBottom="@dimen/gap_medium"
                android:paddingLeft="@dimen/gap_large"
                android:paddingRight="@dimen/gap_large"
                android:minHeight="@dimen/toucharea_minimum_side"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </RadioGroup>

    </ScrollView>

    <View
        android:id="@+id/buttonDividerHorizontal"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@drawable/list_divider_holo_light" />

    <LinearLayout
        android:id="@+id/buttonBar"
        android:layout_width="match_parent"
        android:layout_height="48.5dp"
        android:layout_gravity="bottom"
        android:orientation="horizontal"
        android:gravity="right"
        android:weightSum="3">

        <Button
            android:id="@+id/cancelButton"
            style="@style/DialogButton"
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="1"/>

        <View
            android:id="@+id/buttonDividerVertical1"
            android:background="@drawable/list_divider_holo_light"
            android:layout_width="0.5dp"
            android:layout_height="match_parent"/>

        <Button
            android:id="@+id/restoreButton"
            style="@style/DialogButton"
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="1"/>

        <View
            android:id="@+id/buttonDividerVertical2"
            android:background="@drawable/list_divider_holo_light"
            android:layout_width="0.5dp"
            android:layout_height="match_parent"/>

        <Button
            android:id="@+id/backupButton"
            style="@style/DialogButton"
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="1"/>

        </LinearLayout>

</LinearLayout>