<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <include
        layout="@layout/dialog_title"/>

    <include
        layout="@layout/dialog_title_divider"/>


    <ScrollView
        android:id="@+id/scrollPanel"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

    <RadioGroup
            android:id="@+id/files"
            style="@style/RadioGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </ScrollView>

    <RelativeLayout
        android:id="@+id/buttonBar"
        android:padding="0dp"
        android:layout_gravity="bottom"
        android:layout_width="match_parent"
        android:layout_height="49dp">

        <View
            android:id="@+id/buttonDividerHorizontal"
            android:background="@drawable/list_divider_holo_light"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentTop="true"/>

        <View
            android:id="@+id/buttonDividerVertical"
            android:background="@drawable/list_divider_holo_light" 
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"/>

        <Button
            android:id="@+id/cancelButton"
            android:text="@string/cancel"
            style="@style/DialogButton"
            android:layout_width="match_parent"
            android:layout_height="@dimen/toucharea_minimum_side"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_below="@id/buttonDividerHorizontal"
            android:layout_toLeftOf="@id/buttonDividerVertical"/>

        <Button
            android:id="@+id/okButton"
            android:text="@string/ok"
            style="@style/DialogButton"
            android:layout_width="match_parent"
            android:layout_height="@dimen/toucharea_minimum_side"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_below="@id/buttonDividerHorizontal"
            android:layout_toRightOf="@id/buttonDividerVertical"/>

    </RelativeLayout>

</LinearLayout>