<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

   <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="fill_vertical">

        <View
            android:background="#ffeeeeee"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>

        <RelativeLayout
            android:id="@+id/watchMarkPanel"
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <mobi.myseries.gui.shared.SeenMark
                android:id="@+id/watchMark"
                android:gravity="center"
                android:layout_width="@dimen/toucharea_minimum_side"
                android:layout_height="@dimen/toucharea_minimum_side"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"/>

            <TextView
                android:id="@+id/airDate"
                style="@style/TextView.Medium"
                android:textColor="@color/dark_red"
                android:textStyle="bold"
                android:textSize="16sp"
                android:paddingTop="@dimen/gap_medium"
                android:paddingLeft="@dimen/gap_medium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_toLeftOf="@id/watchMark"/>

            <TextView
                android:id="@+id/airDay"
                style="@style/TextView.Small.MediumGray"
                android:textStyle="bold"
                android:paddingBottom="@dimen/gap_medium"
                android:paddingLeft="@dimen/gap_medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@id/airDate"/>

            <TextView
                android:id="@+id/airTime"
                style="@style/TextView.Small.LightGray"
                android:textStyle="bold"
                android:paddingBottom="@dimen/gap_medium"
                android:paddingLeft="@dimen/gap_small"
                android:paddingRight="@dimen/gap_medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/airDay"
                android:layout_below="@id/airDate"
                android:layout_toLeftOf="@id/watchMark"/>

        </RelativeLayout>

        <FrameLayout
            android:id="@+id/imageFrame"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/imageView"
                android:scaleType="centerCrop"
                android:background="@color/gray"
                android:layout_width="match_parent"
                android:layout_height="@dimen/episode_screen_height"/>

        </FrameLayout>

        <TextView
            android:id="@+id/episodeTitle"
            style="@style/TextView.XLarge"
            android:fontFamily="sans-serif-light"
            android:textColor="@color/white"
            android:paddingTop="@dimen/gap_medium"
            android:paddingLeft="@dimen/gap_medium"
            android:paddingRight="@dimen/gap_medium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/episodeOverview"
            style="@style/TextView.Medium"
            android:textColor="#ffe5e5e5"
            android:padding="@dimen/gap_medium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </LinearLayout>

</ScrollView>