<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/gap_large">

        <TextView
            android:id="@+id/episodeFirstAiredTextView"
            android:drawableLeft="@drawable/ic_calendar"
            style="@style/TextView.Data.Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/gap_medium"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"/>

        <FrameLayout
            android:id="@+id/imageFrame"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/episodeFirstAiredTextView">

            <ImageView
                android:id="@+id/imageView"
                android:background="@color/gray"
                android:layout_width="300dp"
                android:layout_height="168dp"
                android:layout_marginTop="@dimen/gap_medium"
                android:layout_gravity="center_horizontal"/>

            <ProgressBar
                android:id="@+id/imageProgressSpinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"/>

        </FrameLayout>

        <CheckBox
            android:id="@+id/isEpisodeViewedCheckBox"
            android:layout_width="@dimen/checkbox_width"
            android:layout_height="@dimen/checkbox_height"
            android:layout_marginTop="@dimen/gap_medium"
            android:layout_below="@id/imageFrame"
            android:layout_alignLeft="@id/imageFrame"/>

        <TextView
            android:id="@+id/episodeNameTextView"
            style="@style/TextView.Data.Medium.Bold"
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="@dimen/checkbox_height"
            android:layout_marginTop="@dimen/gap_medium"
            android:layout_marginLeft="@dimen/gap_medium"
            android:layout_marginRight="@dimen/gap_medium"
            android:layout_below="@id/imageFrame"
            android:layout_toRightOf="@id/isEpisodeViewedCheckBox"/>

        <TextView
            android:id="@+id/episodeGuestStarsLabel"
            android:text="@string/guest_stars"
            style="@style/TextView.Label.Small.Bold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/gap_large"
            android:layout_marginLeft="@dimen/gap_medium"
            android:layout_marginRight="@dimen/gap_medium"
            android:layout_below="@id/isEpisodeViewedCheckBox"/>

        <TextView
            android:id="@+id/episodeGuestStarsTextView"
            style="@style/TextView.Data.Small"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/gap_medium"
            android:layout_marginRight="@dimen/gap_medium"
            android:layout_below="@id/episodeGuestStarsLabel"/>

        <TextView
            android:id="@+id/episodeWritersLabel"
            android:text="@string/writers"
            style="@style/TextView.Label.Small.Bold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/gap_large"
            android:layout_marginLeft="@dimen/gap_medium"
            android:layout_marginRight="@dimen/gap_medium"
            android:layout_below="@id/episodeGuestStarsTextView"/>

        <TextView
            android:id="@+id/episodeWritersTextView"
            style="@style/TextView.Data.Small"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/gap_medium"
            android:layout_marginRight="@dimen/gap_medium"
            android:layout_below="@id/episodeWritersLabel"/>

        <TextView
            android:id="@+id/episodeDirectorsLabel"
            android:text="@string/directors"
            style="@style/TextView.Label.Small.Bold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/gap_large"
            android:layout_marginLeft="@dimen/gap_medium"
            android:layout_marginRight="@dimen/gap_medium"
            android:layout_below="@id/episodeWritersTextView"/>

        <TextView
            android:id="@+id/episodeDirectorsTextView"
            style="@style/TextView.Data.Small"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/gap_medium"
            android:layout_marginRight="@dimen/gap_medium"
            android:layout_below="@id/episodeDirectorsLabel"/>

        <TextView
            android:id="@+id/episodeOverviewLabel"
            android:text="@string/overview"
            style="@style/TextView.Label.Small.Bold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/gap_large"
            android:layout_marginLeft="@dimen/gap_medium"
            android:layout_marginRight="@dimen/gap_medium"
            android:layout_below="@id/episodeDirectorsTextView"/>

        <TextView
            android:id="@+id/episodeOverviewTextView"
            style="@style/TextView.Data.Small"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/gap_medium"
            android:layout_marginRight="@dimen/gap_medium"
            android:layout_marginBottom="@dimen/gap_medium"
            android:layout_below="@id/episodeOverviewLabel"/>

    </RelativeLayout>

</ScrollView>