<?xml version="1.0" encoding="utf-8"?>

<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/non_empty_state"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/error_message_view"
            android:text="@string/features_loading_products_with_availability_error_message"
            android:textSize="@dimen/text_size_xmedium"
            android:textColor="@color/white"
            android:background="@color/dark_red"
            android:textStyle="bold"
            android:padding="@dimen/gap_small"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <GridView
            android:id="@+id/products_list"
            android:listSelector="@color/transparent"
            android:drawSelectorOnTop="true"
            android:fastScrollEnabled="true"
            android:scrollbarStyle="outsideOverlay"
            android:gravity="center"
            android:numColumns="auto_fit"
            android:stretchMode="columnWidth"
            android:padding="@dimen/myseries_grid_gap"
            android:clipToPadding="false"
            android:horizontalSpacing="@dimen/myseries_grid_gap"
            android:verticalSpacing="@dimen/myseries_grid_gap"
            android:columnWidth="@dimen/store_product_width"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </LinearLayout>

    <!-- Empty State -->

    <LinearLayout
        android:id="@+id/empty_state"
        android:orientation="vertical"
        android:paddingTop="@dimen/gap_medium"
        android:paddingBottom="@dimen/gap_medium"
        android:paddingLeft="@dimen/gap_large"
        android:paddingRight="@dimen/gap_large"
        android:layout_width="@dimen/empty_state_view_width"
        android:layout_height="wrap_content"
        android:layout_gravity="center">

        <TextView
            android:id="@+id/title"
            android:text="@string/features_no_products_available"
            style="@style/TextView.XLarge.DarkGray"
            android:fontFamily="sans-serif-light"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/hiddenEpisodes"
            android:text="@string/features_watch_out_for_new_products"
            android:textSize="@dimen/text_size_xmedium"
            android:textColor="@color/yellow"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_marginTop="@dimen/empty_state_internal_gap_top"
            android:layout_marginBottom="@dimen/empty_state_internal_gap_bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </LinearLayout>

</FrameLayout>