<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:descendantFocusability="blocksDescendants"
    android:layout_width="match_parent"
    android:layout_height="50dp">

    <ImageView
        android:id="@+id/seriesPoster"
        android:adjustViewBounds="true"
        android:scaleType="centerInside"
        android:padding="@dimen/gap_medium"
        android:layout_width="38dp"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"/>

    <mobi.myseries.gui.shared.SeenMark
        android:id="@+id/episodeIsViewedCheckBox"
        android:gravity="center"
        android:layout_width="48dp"
        android:layout_height="50dp"
        android:layout_alignParentRight="true"/>

    <TextView
        android:id="@+id/episodeSeriesTextView"
        style="@style/TextView.Data.Medium"
        android:paddingTop="@dimen/gap_medium"
        android:layout_width="match_parent"
        android:layout_height="26dp"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@id/seriesPoster"
        android:layout_toLeftOf="@id/episodeIsViewedCheckBox"/>

    <TextView
        android:id="@+id/episodeSeasonEpisodeTextView"
        style="@style/TextView.Label.Small"
        android:paddingBottom="@dimen/gap_medium"
        android:layout_width="wrap_content"
        android:layout_height="24dp"
        android:layout_below="@id/episodeSeriesTextView"
        android:layout_toRightOf="@id/seriesPoster"
        android:layout_toLeftOf="@id/episodeIsViewedCheckBox"/>

</RelativeLayout>