<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/dark_gray"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

   <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="fill_vertical">

        <FrameLayout
            android:id="@+id/timePanel"
            android:background="#ffe5e5e5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center">

                <TextView
                    android:id="@+id/airDay"
                    android:textStyle="bold"
                    android:textColor="@color/text_medium_gray"
                    android:textSize="@dimen/text_size_small"
                    android:gravity="right"
                    android:padding="@dimen/gap_small"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:id="@+id/airTime"
                    android:textColor="@color/text_light_gray"
                    android:textSize="@dimen/text_size_small"
                    android:textStyle="bold"
                    android:gravity="left"
                    android:paddingTop="@dimen/gap_small"
                    android:paddingBottom="@dimen/gap_small"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

        </FrameLayout>

        <RelativeLayout
            android:id="@+id/watchMarkPanel"
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <mobi.myseries.gui.shared.SeenMark
                android:id="@+id/watchMark"
                android:gravity="center"
                android:layout_width="@dimen/toucharea_minimum_side"
                android:layout_height="@dimen/toucharea_minimum_side"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"/>

            <TextView
                android:id="@+id/seriesTitle"
                style="@style/TextView.Medium.DarkGray"
                android:textStyle="bold"
                android:textSize="16sp"
                android:paddingTop="@dimen/gap_medium"
                android:paddingLeft="@dimen/gap_medium"
                android:paddingRight="@dimen/gap_medium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_toLeftOf="@id/watchMark"/>

            <TextView
                android:id="@+id/episodeNumber"
                style="@style/TextView.Small"
                android:textColor="@color/dark_blue"
                android:textStyle="bold"
                android:paddingBottom="@dimen/gap_medium"
                android:paddingLeft="@dimen/gap_medium"
                android:paddingRight="@dimen/gap_medium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@id/seriesTitle"
                android:layout_toLeftOf="@id/watchMark"/>

        </RelativeLayout>

        <FrameLayout
            android:id="@+id/imageFrame"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/imageView"
                android:scaleType="centerCrop"
                android:background="@color/gray"
                android:layout_width="match_parent"
                android:layout_height="@dimen/episode_screen_height"/>

           <ProgressBar
                android:id="@+id/imageProgressSpinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"/>

        </FrameLayout>

        <TextView
            android:id="@+id/episodeTitle"
            style="@style/TextView.XLarge"
            android:fontFamily="sans-serif-light"
            android:textColor="@color/white"
            android:paddingTop="@dimen/gap_medium"
            android:paddingLeft="@dimen/gap_medium"
            android:paddingRight="@dimen/gap_medium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/episodeOverview"
            style="@style/TextView.Medium"
            android:textColor="#ffe5e5e5"
            android:padding="@dimen/gap_medium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </LinearLayout>

</ScrollView>