<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:descendantFocusability="blocksDescendants"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <include
        layout="@layout/myschedule_section"
        android:id="@+id/section"
        android:layout_alignParentTop="true"/>

    <RelativeLayout
        android:id="@+id/body"
        android:background="@drawable/list_selector_holo_light"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/section">

        <ImageView
            android:id="@+id/poster"
            android:contentDescription="@string/description_poster"
            android:scaleType="fitXY"
            android:layout_width="@dimen/myschedule_poster_width"
            android:layout_height="@dimen/myschedule_poster_height"
            android:layout_alignParentLeft="true"/>

        <mobi.myseries.gui.shared.SeenMark
            android:id="@+id/seenMark"
            android:gravity="center"
            android:layout_width="@dimen/toucharea_minimum_side"
            android:layout_height="@dimen/myschedule_poster_height"
            android:layout_alignParentRight="true"/>

        <TextView
            android:id="@+id/seriesName"
            style="@style/TextView.Large.DarkGray.Ellipsized"
            android:fontFamily="sans-serif-light"
            android:paddingTop="@dimen/gap_medium"
            android:paddingLeft="@dimen/gap_medium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@id/poster"
            android:layout_toLeftOf="@id/seenMark"/>

        <TextView
            android:id="@+id/episodeName"
            style="@style/TextView.Medium.MediumGray.Ellipsized"
            android:paddingLeft="@dimen/gap_medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/seriesName"
            android:layout_toRightOf="@id/poster"
            android:layout_toLeftOf="@id/seenMark"/>

        <TextView
            android:id="@+id/airInfo"
            style="@style/TextView.Medium.LightGray.Ellipsized"
            android:paddingBottom="@dimen/gap_medium"
            android:paddingLeft="@dimen/gap_medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/episodeName"
            android:layout_toRightOf="@id/poster"
            android:layout_toLeftOf="@id/seenMark"/>

        <ProgressBar
            android:id="@+id/loadProgress"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/seriesName"
            android:visibility="visible" />

    </RelativeLayout>

</RelativeLayout>