<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:descendantFocusability="blocksDescendants"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <include
        layout="@layout/myschedule_section"
        android:id="@+id/section"
        android:layout_alignParentTop="true"/>

    <RelativeLayout
        android:id="@+id/episode"
        android:background="@drawable/list_selector_holo_light"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/section">

        <ImageView
            android:id="@+id/seriesPoster"
            android:adjustViewBounds="true"
            android:scaleType="centerInside"
            android:paddingTop="@dimen/gap_medium"
            android:paddingBottom="@dimen/gap_medium"
            android:paddingRight="@dimen/gap_medium"
            android:layout_width="43dp"
            android:layout_height="67dp"
            android:layout_alignParentLeft="true"/>

        <mobi.myseries.gui.shared.SeenMark
            android:id="@+id/episodeIsViewedCheckBox"
            android:gravity="center"
            android:layout_width="48dp"
            android:layout_height="67dp"
            android:layout_alignParentRight="true"/>

        <TextView
            android:id="@+id/episodeSeriesTextView"
            style="@style/TextView.Data.Large"
            android:paddingTop="@dimen/gap_small"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@id/seriesPoster"
            android:layout_toLeftOf="@id/episodeIsViewedCheckBox"/>

        <TextView
            android:id="@+id/episodeSeasonEpisodeTextView"
            style="@style/TextView.Small.MediumGray.Ellipsized"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/episodeSeriesTextView"
            android:layout_toRightOf="@id/seriesPoster"
            android:layout_toLeftOf="@id/episodeIsViewedCheckBox"/>

        <TextView
            android:id="@+id/episodeAirtimeAndNetwork"
            style="@style/TextView.Small.LightGray"
            android:paddingBottom="@dimen/gap_small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/episodeSeasonEpisodeTextView"
            android:layout_toRightOf="@id/seriesPoster"
            android:layout_toLeftOf="@id/episodeIsViewedCheckBox"/>

    </RelativeLayout>

</RelativeLayout>