<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ListView
        android:id="@+id/masterList"
        android:listSelector="@color/transparent"
        android:choiceMode="singleChoice"
        android:verticalScrollbarPosition="left"
        android:background="@drawable/list_background_holo"
        android:paddingRight="0dp"
        android:layout_width="@dimen/fragment_episodes_master_width"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"/>

    <android.support.v4.view.ViewPager
        android:id="@+id/detailsPager"
        android:background="@color/bg_light"
        android:paddingLeft="@dimen/fragment_episodes_side_gap"
        android:paddingRight="@dimen/fragment_episodes_side_gap"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:layout_toRightOf="@id/masterList">

        <android.support.v4.view.PagerTabStrip
            android:id="@+id/detailsTabs"
            android:paddingTop="@dimen/gap_small"
            android:paddingBottom="@dimen/gap_small"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top"/>

    </android.support.v4.view.ViewPager>

    <LinearLayout
        android:id="@+id/empty"
        android:orientation="vertical"
        android:visibility="invisible"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">

        <TextView
            android:id="@+id/title"
            android:text="@string/no_episodes_to_show"
            style="@style/TextView.XLarge.DarkGray"
            android:fontFamily="sans-serif-light"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/gap_medium"/>

        <TextView
            android:id="@+id/hiddenSeries"
            android:textSize="@dimen/text_size_medium"
            android:textColor="@color/text_blue"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/gap_large"/>

        <Button
            android:id="@+id/filterSeries"
            android:text="@string/btn_unhide_series"
            android:textSize="@dimen/text_size_xmedium"
            android:textColor="@color/text_dark_gray"
            android:drawableLeft="@drawable/ic_action_filter_inverse"
            android:drawablePadding="@dimen/gap_medium"
            android:gravity="left|center_vertical"
            android:paddingRight="@dimen/gap_large"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/gap_micro"
            android:layout_gravity="center_horizontal"/>

        <Button
            android:id="@+id/addSeries"
            android:text="@string/btn_add_series"
            android:textSize="@dimen/text_size_xmedium"
            android:textColor="@color/text_dark_gray"
            android:drawableLeft="@drawable/ic_action_add_inverse"
            android:drawablePadding="@dimen/gap_medium"
            android:gravity="left|center_vertical"
            android:paddingRight="@dimen/gap_large"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"/>

    </LinearLayout>

    <ProgressBar
        android:id="@+id/progressIndicator"
        style="?android:attr/progressBarStyleLarge"
        android:visibility="invisible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"/>

</RelativeLayout>