<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <CheckBox
        android:id="@+id/seenMarkCheckBox"
        android:button="@drawable/checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="7dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:focusable="false"
        android:focusableInTouchMode="false"/>

    <TextView
        android:id="@+id/nextToSeeTextView"
        style="@style/myseries_style.18sp"
        android:textColor="@color/gray"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@id/seenMarkCheckBox"
        android:layout_alignBottom="@id/seenMarkCheckBox"/>

    <TextView
        android:id="@+id/nextToSeeLabelTextView"
        style="@style/myseries_style.12sp"
        android:textColor="@color/gray"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@id/seenMarkCheckBox"
        android:layout_above="@id/nextToSeeTextView"
        android:text="@string/next_episode_to_see"/>

</RelativeLayout>