<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/card_background"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/poster"
        android:contentDescription="@string/description_poster"
        android:scaleType="fitXY"
        android:layout_width="@dimen/myseries_poster_width"
        android:layout_height="@dimen/myseries_poster_height"
        android:layout_alignParentTop="true"/>

    <TextView
        android:id="@+id/name"
        style="@style/TextView.Medium.DarkGray.Ellipsized"
        android:textStyle="bold"
        android:padding="@dimen/gap_medium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/poster"/>

    <mobi.myseries.gui.shared.SeenEpisodesBar
        android:id="@+id/seenEpisodesBar"
        android:paddingLeft="@dimen/gap_medium"
        android:paddingRight="@dimen/gap_medium"
        android:layout_width="match_parent"
        android:layout_height="@dimen/chunkbar_height"
        android:layout_below="@id/name"/>

    <TextView
        android:id="@+id/allEpisodes"
        style="@style/TextView.Medium"
        android:textColor="#ff999999"
        android:paddingTop="@dimen/gap_medium"
        android:paddingBottom="@dimen/gap_medium"
        android:paddingRight="@dimen/gap_medium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@id/seenEpisodesBar"/>

    <TextView
        android:id="@+id/seenEpisodes"
        style="@style/TextView.Medium.Blue"
        android:paddingTop="@dimen/gap_medium"
        android:paddingBottom="@dimen/gap_medium"
        android:paddingLeft="@dimen/gap_medium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@id/allEpisodes"
        android:layout_below="@id/seenEpisodesBar"/>

</RelativeLayout>