<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <CheckBox
        android:id="@+id/anchor"
        android:button="@drawable/checkbox"
        android:visibility="invisible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"/>

    <TextView
        android:id="@+id/nextToSeeUpToDateTextView"
        style="@style/myseries_style.18sp"
        android:textColor="@color/gray"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignBottom="@id/anchor"
        android:text="@string/nexttosee_uptodate"/>

    <TextView
        android:id="@+id/nextToSeeUpToDateLabelTextView"
        style="@style/myseries_style.12sp"
        android:textColor="@color/gray"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_above="@id/nextToSeeUpToDateTextView"
        android:text="@string/next_episode_to_see"/>

</RelativeLayout>