<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/myseries_item_height"
    android:padding="@dimen/gap_medium">

    <include
        layout="@layout/myseries_item_data_title"
        android:layout_alignParentTop="true"/>

    <mobi.myseries.gui.shared.SeenEpisodesBar
        android:id="@+id/seenEpisodesBar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/chunkbar_height"
        android:layout_centerVertical="true"/>

    <CheckBox
        android:id="@+id/nextToSeeCheckBox"
        android:layout_width="@dimen/checkbox_width"
        android:layout_height="@dimen/checkbox_height"
        android:layout_marginLeft="@dimen/gap_medium"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"/>

    <TextView
        android:id="@+id/nextToSeeTextView"
        style="@style/TextView.Data.Medium"
        android:gravity="center_vertical"
        android:layout_width="wrap_content"
        android:layout_height="18dp"
        android:layout_toLeftOf="@id/nextToSeeCheckBox"
        android:layout_alignBottom="@id/nextToSeeCheckBox"
        android:layout_alignWithParentIfMissing="true"/>

    <TextView
        android:id="@+id/nextToSeeLabelTextView"
        android:text="@string/next_episode_to_see"
        style="@style/TextView.Label.Small"
        android:gravity="center_vertical"
        android:layout_width="wrap_content"
        android:layout_height="14dp"
        android:layout_toLeftOf="@id/nextToSeeCheckBox"
        android:layout_above="@id/nextToSeeTextView"
        android:layout_alignWithParentIfMissing="true"/>

</RelativeLayout>