<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#eeeeee">

    <View
        android:id="@+id/paddingTop"
        android:layout_width="match_parent"
        android:layout_height="@dimen/myseries_grid_gap"
        android:layout_alignParentTop="true"/>

    <GridView
        android:id="@+id/showsGrid"
        android:listSelector="@drawable/list_selector_holo_light"
        android:drawSelectorOnTop="true"
        android:fastScrollEnabled="true"
        android:gravity="center"
        android:numColumns="auto_fit"
        android:stretchMode="spacingWidthUniform"
        android:horizontalSpacing="0dp"
        android:verticalSpacing="@dimen/myseries_grid_gap"
        android:columnWidth="@dimen/myseries_poster_width"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/paddingTop"/>

    <TextView
        android:id="@+id/empty"
        style="@style/TextView.Large.DarkGray.Ellipsized"
        android:fontFamily="sans-serif-light"
        android:text="@string/no_series_to_show"
        android:visibility="invisible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"/>

    <ProgressBar
        android:id="@+id/progressIndicator"
        style="?android:attr/progressBarStyleLarge"
        android:visibility="invisible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"/>

    <View
        android:id="@+id/paddingBottom"
        android:layout_width="match_parent"
        android:layout_height="@dimen/myseries_grid_gap"
        android:layout_below="@id/showsGrid"/>

</RelativeLayout>