<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:descendantFocusability="blocksDescendants"
    android:padding="@dimen/gap_medium"
    android:layout_width="match_parent"
    android:layout_height="@dimen/myseries_item_height">

    <include
        layout="@layout/myseries_item_data_title"
        android:layout_alignParentTop="true"/>

    <mobi.myseries.gui.shared.SeenEpisodesBar
        android:id="@+id/seenEpisodesBar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/chunkbar_height"
        android:layout_centerVertical="true"/>

</RelativeLayout>