<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/mystatistics_side_padding"
    android:paddingRight="@dimen/mystatistics_side_padding">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center">

        <!-- SERIES -->

        <RelativeLayout
            android:background="@drawable/card_background"
            android:paddingTop="0dp"
            android:paddingBottom="12dp"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp">

            <TextView
                android:id="@+id/numberOfSeries"
                style="@style/TextView.Large.LightGray"
                android:textSize="@dimen/text_size_extreme"
                android:fontFamily="sans-serif-light"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"/>

            <TextView
                android:id="@+id/series"
                android:text="@string/series_uppercase"
                android:textSize="@dimen/text_size_medium"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="-10dp"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/numberOfSeries"/>

            <ProgressBar
                android:id="@+id/seriesWatchedProgressBar"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/series"/>

            <TextView
                android:id="@+id/seriesWatched"
                style="@style/TextView.Medium.Blue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/seriesWatchedProgressBar"/>

        </RelativeLayout>

        <!-- SEASONS -->

        <RelativeLayout
            android:background="@drawable/card_background"
            android:paddingTop="0dp"
            android:paddingBottom="12dp"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp">

            <TextView
                android:id="@+id/numberOfSeasons"
                style="@style/TextView.Large.LightGray"
                android:textSize="@dimen/text_size_extreme"
                android:fontFamily="sans-serif-light"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"/>

            <TextView
                android:id="@+id/seasons"
                android:text="@string/seasons_uppercase"
                android:textSize="@dimen/text_size_medium"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="-10dp"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/numberOfSeasons"/>

            <ProgressBar
                android:id="@+id/seasonsWatchedProgressBar"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/seasons"/>

            <TextView
                android:id="@+id/seasonsWatched"
                style="@style/TextView.Medium.Blue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/seasonsWatchedProgressBar"/>

        </RelativeLayout>

        <!-- EPISODES -->

        <RelativeLayout
            android:background="@drawable/card_background"
            android:paddingTop="0dp"
            android:paddingBottom="12dp"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp">

            <TextView
                android:id="@+id/numberOfEpisodes"
                style="@style/TextView.Large.LightGray"
                android:textSize="@dimen/text_size_extreme"
                android:fontFamily="sans-serif-light"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"/>

            <TextView
                android:id="@+id/episodes"
                android:text="@string/episodes_uppercase"
                android:textSize="@dimen/text_size_medium"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="-10dp"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/numberOfEpisodes"/>

            <ProgressBar
                android:id="@+id/episodesWatchedProgressBar"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/episodes"/>

            <TextView
                android:id="@+id/episodesWatched"
                style="@style/TextView.Medium.Blue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/episodesWatchedProgressBar"/>

        </RelativeLayout>

        <!-- RUNTIME -->

        <RelativeLayout
            android:background="@drawable/card_background"
            android:paddingTop="0dp"
            android:paddingBottom="12dp"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp">

            <LinearLayout
                android:id="@+id/totalRuntime"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true">

                <TextView
                    android:id="@+id/hours"
                    style="@style/TextView.Large.LightGray"
                    android:textSize="@dimen/text_size_extreme"
                    android:fontFamily="sans-serif-light"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <TextView
                    style="@style/TextView.XLarge"
                    android:text="@string/hours_symbol"
                    android:textColor="@color/text_light_gray"
                    android:fontFamily="sans-serif-light"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:id="@+id/minutes"
                    style="@style/TextView.Large.LightGray"
                    android:textSize="@dimen/text_size_extreme"
                    android:fontFamily="sans-serif-light"
                    android:paddingLeft="8dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <TextView
                    style="@style/TextView.XLarge"
                    android:text="@string/minutes_symbol"
                    android:textColor="@color/text_light_gray"
                    android:fontFamily="sans-serif-light"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

            <TextView
                android:id="@+id/runtime"
                android:text="@string/total_runtime_uppercase"
                android:textSize="@dimen/text_size_medium"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="-10dp"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/totalRuntime"/>

            <ProgressBar
                android:id="@+id/timeOfEpisodesWatchedProgressBar"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/runtime"/>

            <TextView
                android:id="@+id/watchedRuntime"
                style="@style/TextView.Medium.Blue"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/timeOfEpisodesWatchedProgressBar"/>

        </RelativeLayout>

    </LinearLayout>

</ScrollView>