<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tabBar"
    android:background="#f54d4d4d"
    android:orientation="horizontal"
    android:baselineAligned="false"
    android:layout_width="match_parent"
    android:layout_height="@dimen/appwidget_tabbar_height">

    <FrameLayout
        android:id="@+id/toWatchTabContainer"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.3">

        <Button
            android:id="@+id/toWatchTab"
            android:text="@string/tab_next_to_watch"
            style="@style/TabButton"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <ImageView
            android:id="@+id/toWatchTabIndicator"
            android:contentDescription="@string/tab_next_to_watch"
            android:background="@color/dark_red"
            android:visibility="invisible"
            android:layout_width="match_parent"
            android:layout_height="@dimen/appwidget_tabbar_tabindicator_height"
            android:layout_gravity="bottom"/>

    </FrameLayout>

    <FrameLayout
        android:id="@+id/airedTabContainer"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.3">

        <Button
            android:id="@+id/airedTab"
            android:text="@string/tab_aired"
            style="@style/TabButton"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <ImageView
            android:id="@+id/airedTabIndicator"
            android:contentDescription="@string/tab_aired"
            android:background="@color/dark_red"
            android:visibility="invisible"
            android:layout_width="match_parent"
            android:layout_height="@dimen/appwidget_tabbar_tabindicator_height"
            android:layout_gravity="bottom"/>

    </FrameLayout>

    <FrameLayout
        android:id="@+id/unairedTabContainer"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.3">

        <Button
            android:id="@+id/unairedTab"
            android:text="@string/tab_unaired"
            style="@style/TabButton"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <ImageView
            android:id="@+id/unairedTabIndicator"
            android:contentDescription="@string/tab_unaired"
            android:background="@color/dark_red"
            android:visibility="invisible"
            android:layout_width="match_parent"
            android:layout_height="@dimen/appwidget_tabbar_tabindicator_height"
            android:layout_gravity="bottom"/>

    </FrameLayout>

</LinearLayout>