<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/appwidget"
    android:background="@color/dark_gray"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/schedulewidget_margin">

    <include
        layout="@layout/schedulewidget_actionbar"/>

    <include
        layout="@layout/schedulewidget_tabbar"/>

    <ListView
        android:id="@+id/episodeList"
        style="@style/ListView.Dark"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <TextView
        android:id="@+id/emptyView"
        android:text="@string/no_episodes_to_see"
        style="@style/TextView.Medium.TranslucentWhite"
        android:fontFamily="sans-serif-light"
        android:gravity="center"
        android:minHeight="@dimen/schedulewidget_item_height"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>