<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/list_selector_holo_light"
    android:descendantFocusability="blocksDescendants"
    android:paddingTop="@dimen/gap_medium"
    android:paddingBottom="@dimen/gap_medium"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <mobi.myseries.gui.shared.SeenMark
        android:id="@+id/seenMark"
        android:gravity="center"
        android:layout_width="@dimen/toucharea_minimum_side"
        android:layout_height="@dimen/toucharea_minimum_side"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"/>

    <TextView
        android:id="@+id/seasonNumber"
        style="@style/TextView.Large.DarkGray.Ellipsized"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_toLeftOf="@id/seenMark"/>

    <TextView
        android:id="@+id/seenEpisodes"
        style="@style/TextView.Small.MediumGray.Ellipsized"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_toLeftOf="@id/seenMark"
        android:layout_below="@id/seasonNumber"/>

    <mobi.myseries.gui.shared.SeenEpisodesBar
        android:id="@+id/seenEpisodesBar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/chunkbar_height"
        android:layout_below="@id/seenMark"/>

</RelativeLayout>
