<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/bg_series_overview"
    android:paddingLeft="@dimen/series_details_gap"
    android:paddingRight="@dimen/series_details_gap"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/series_details_gap"
        android:paddingBottom="@dimen/series_details_gap">

        <ImageView
            android:id="@+id/seriesPosterImageView"
            android:contentDescription="@string/description_poster"
            android:scaleType="fitXY"
            android:layout_width="@dimen/series_details_poster_width"
            android:layout_height="@dimen/series_details_poster_height"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"/>

        <TextView
            android:id="@+id/seriesName"
            style="@style/TextView.XLarge.DarkGray"
            android:fontFamily="sans-serif-light"
            android:paddingRight="@dimen/series_details_gap"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_toLeftOf="@id/seriesPosterImageView"/>

        <TextView
            android:id="@+id/genreTextView"
            style="@style/TextView.Medium.Blue"
            android:paddingRight="@dimen/series_details_gap"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/seriesName"
            android:layout_toLeftOf="@id/seriesPosterImageView"/>

        <View
            android:id="@+id/div1"
            style="@style/SeriesDetails_Div1"
            android:background="@color/dark_blue"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="@dimen/series_details_gap"
            android:layout_below="@id/seriesPosterImageView"
            android:layout_alignWithParentIfMissing="true"/>

        <TextView
            android:id="@+id/statusTextView"
            style="@style/TextView.Medium.MediumGray"
            android:drawableLeft="@drawable/ic_hourglass"
            android:drawablePadding="@dimen/gap_micro"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/gap_medium"
            android:layout_below="@id/div1"
            android:layout_alignWithParentIfMissing="true"/>

        <TextView
            android:id="@+id/airDaysTextView"
            style="@style/TextView.Medium.MediumGray"
            android:drawableLeft="@drawable/ic_calendar"
            android:drawablePadding="@dimen/gap_micro"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/statusTextView"
            android:layout_alignWithParentIfMissing="true"/>

        <TextView
            android:id="@+id/runtimeTextView"
            style="@style/TextView.Medium.MediumGray"
            android:drawableLeft="@drawable/ic_runtime"
            android:drawablePadding="@dimen/gap_micro"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/airDaysTextView"
            android:layout_alignWithParentIfMissing="true"/>

        <View
            android:id="@+id/div2"
            android:background="@color/dark_blue"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="@dimen/gap_medium"
            android:layout_below="@id/runtimeTextView"
            android:layout_alignWithParentIfMissing="true"/>

        <TextView
            android:id="@+id/overviewLabel"
            android:text="@string/overview"
            style="@style/TextView.Medium.MediumGray.Bold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/div2"
            android:layout_marginTop="@dimen/series_details_gap"
            android:layout_alignWithParentIfMissing="true"/>

        <TextView
            android:id="@+id/seriesOverviewTextView"
            style="@style/TextView.Medium.MediumGray"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/overviewLabel"
            android:layout_alignWithParentIfMissing="true"/>

        <TextView
            android:id="@+id/actorsLabel"
            android:text="@string/actors"
            style="@style/TextView.Medium.MediumGray.Bold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/series_details_gap"
            android:layout_below="@id/seriesOverviewTextView"
            android:layout_alignWithParentIfMissing="true"/>

        <TextView
            android:id="@+id/actorsTextView"
            style="@style/TextView.Medium.MediumGray"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/actorsLabel"
            android:layout_alignWithParentIfMissing="true"/>

    </RelativeLayout>

</ScrollView>