<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/bar"
        android:paddingLeft="@dimen/gap_large"
        android:paddingRight="@dimen/gap_large"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <mobi.myseries.gui.shared.SeenMark
            android:id="@+id/seenMark"
            android:layout_width="@dimen/toucharea_minimum_side"
            android:layout_height="@dimen/toucharea_minimum_side"
            android:layout_alignParentRight="true"/>

        <ImageButton
            android:id="@+id/sort"
            android:src="@drawable/ic_action_sort_inverse"
            android:background="@drawable/item_background_holo_light"
            android:layout_width="@dimen/toucharea_minimum_side"
            android:layout_height="@dimen/toucharea_minimum_side"
            android:layout_toLeftOf="@id/seenMark"/>

        <TextView
            android:id="@+id/statistics"
            style="@style/TextView.Large.LightGray.Ellipsized"
            android:fontFamily="sans-serif-light"
            android:clickable="true"
            android:paddingLeft="@dimen/gap_medium"
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="@dimen/toucharea_minimum_side"
            android:layout_alignParentLeft="true"
            android:layout_toLeftOf="@id/sort"/>

        <View
            android:id="@+id/divider"
            android:background="@drawable/list_divider_holo_light"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_below="@id/seenMark"/>

    </RelativeLayout>

    <ListView
        android:id="@+id/seasons"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>