<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <mobi.myseries.gui.shared.SeenMark
        android:id="@+id/seenMark"
        android:layout_width="@dimen/toucharea_minimum_side"
        android:layout_height="@dimen/toucharea_minimum_side"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="@dimen/gap_large"
        android:layout_marginRight="@dimen/gap_large" />

    <TextView
        android:id="@+id/name"
        style="@style/TextView.Large.DarkGray.Ellipsized"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="@dimen/gap_large"
        android:layout_marginTop="@dimen/gap_large"
        android:layout_toLeftOf="@id/seenMark" />

    <TextView
        android:id="@+id/seenEpisodes"
        style="@style/TextView.Small.MediumGray.Ellipsized"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/name"
        android:layout_marginLeft="@dimen/gap_large"
        android:layout_toLeftOf="@id/seenMark" />

    <mobi.myseries.gui.shared.SeenEpisodesBar
        android:id="@+id/seenEpisodesBar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/chunkbar_height"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@id/seenMark"
        android:layout_marginBottom="@dimen/gap_medium"
        android:layout_marginLeft="@dimen/gap_large"
        android:layout_marginRight="@dimen/gap_large" />

    <ExpandableListView
        android:id="@+id/seasons"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@id/seenEpisodesBar" />

</RelativeLayout>