<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="@dimen/gap_medium"
    android:paddingBottom="@dimen/gap_medium"
    android:paddingLeft="@dimen/toucharea_minimum_side"
    android:paddingRight="@dimen/gap_medium">

    <CheckBox
        android:id="@+id/isSeasonViewedCheckBox"
        android:layout_width="@dimen/checkbox_width"
        android:layout_height="@dimen/checkbox_height"
        android:layout_marginLeft="@dimen/gap_medium"
        android:layout_alignParentRight="true"/>

    <TextView
        android:id="@+id/itemName"
        style="@style/TextView.Data.Medium"
        android:gravity="top"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignTop="@id/isSeasonViewedCheckBox"/>

    <mobi.myseries.gui.shared.SeenEpisodesBar
        android:id="@+id/seen_episodes"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/chunkbar_height"
        android:layout_toLeftOf="@id/isSeasonViewedCheckBox"
        android:layout_alignBottom="@id/isSeasonViewedCheckBox"/>

</RelativeLayout>
