<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:descendantFocusability="blocksDescendants"
    android:paddingTop="@dimen/gap_medium"
    android:paddingBottom="@dimen/gap_medium"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/episodeNumber"
        style="@style/TextView.Medium.MediumGray"
        android:gravity="center"
        android:layout_width="@dimen/toucharea_minimum_side"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"/>

    <mobi.myseries.gui.shared.SeenMark
        android:id="@+id/seenMark"
        android:minHeight="@dimen/toucharea_minimum_side"
        android:layout_width="@dimen/toucharea_minimum_side"
        android:layout_height="match_parent"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"/>

    <TextView
        android:id="@+id/episodeName"
        style="@style/TextView.Large.DarkGray"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@id/episodeNumber"
        android:layout_toLeftOf="@id/seenMark"/>

</RelativeLayout>