<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/bg_series_seasons"
    android:animateLayoutChanges="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/bar"
        android:paddingLeft="@dimen/gap_large"
        android:paddingRight="@dimen/gap_large"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <mobi.myseries.gui.shared.SeenMark
            android:id="@+id/seenMark"
            android:layout_width="@dimen/toucharea_minimum_side"
            android:layout_height="@dimen/toucharea_minimum_side"
            android:layout_alignParentRight="true"/>

        <ImageButton
            android:id="@+id/sort"
            android:src="@drawable/ic_action_sort_inverse"
            android:background="@drawable/item_background_holo_light"
            android:layout_width="@dimen/toucharea_minimum_side"
            android:layout_height="@dimen/toucharea_minimum_side"
            android:layout_toLeftOf="@id/seenMark"/>

        <CheckedTextView
            android:id="@+id/statistics"
            style="@style/TextView.Large.LightGray.Ellipsized"
            android:fontFamily="sans-serif-light"
            android:drawableLeft="@drawable/btn_statistics"
            android:background="@drawable/list_selector_holo_light"
            android:clickable="true"
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="@dimen/toucharea_minimum_side"
            android:layout_alignParentLeft="true"
            android:layout_toLeftOf="@id/sort"/>

        <View
            android:id="@+id/divider"
            android:background="@drawable/list_divider_holo_light"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_below="@id/seenMark"/>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/statisticsPanel"
        android:background="#ffdddddd"
        android:paddingLeft="@dimen/gap_large"
        android:paddingRight="@dimen/gap_large"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="visible">

        <TextView
            android:id="@+id/watchedEpisodes"
            style="@style/TextView.Large.Blue"
            android:fontFamily="sans-serif-light"
            android:paddingTop="@dimen/gap_medium"
            android:paddingBottom="@dimen/gap_medium"
            android:paddingLeft="@dimen/gap_medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"/>

        <TextView
            android:id="@+id/allEpisodes"
            style="@style/TextView.Large"
            android:textColor="@color/text_medium_gray"
            android:fontFamily="sans-serif-light"
            android:paddingTop="@dimen/gap_medium"
            android:paddingBottom="@dimen/gap_medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@id/watchedEpisodes"/>

        <mobi.myseries.gui.shared.SeenEpisodesBar
            android:id="@+id/seenEpisodesBar"
            android:paddingLeft="@dimen/gap_medium"
            android:paddingRight="@dimen/gap_medium"
            android:layout_width="match_parent"
            android:layout_height="@dimen/chunkbar_height"
            android:layout_below="@id/allEpisodes"/>

        <TextView
            android:id="@+id/unairedEpisodes"
            style="@style/TextView.Medium.LightGray.Ellipsized"
            android:paddingTop="@dimen/gap_medium"
            android:paddingLeft="@dimen/gap_medium"
            android:paddingRight="@dimen/gap_medium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@id/seenEpisodesBar"/>

        <TextView
            android:id="@+id/specialEpisodes"
            style="@style/TextView.Medium.LightGray.Ellipsized"
            android:paddingBottom="@dimen/gap_medium"
            android:paddingLeft="@dimen/gap_medium"
            android:paddingRight="@dimen/gap_medium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@id/unairedEpisodes"/>

    </RelativeLayout>

    <ListView
        android:id="@+id/seasons"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>