<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:paddingLeft="@dimen/gap_large"
    android:paddingRight="@dimen/gap_large"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/gap_medium"
        android:paddingBottom="@dimen/gap_medium">

        <TextView
            android:id="@+id/seriesName"
            style="@style/TextView.XLarge.DarkGray"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"/>

        <TextView
            android:id="@+id/genreTextView"
            style="@style/TextView.Medium.Blue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/seriesName"/>

        <TextView
            android:id="@+id/statusTextView"
            style="@style/TextView.Medium.MediumGray"
            android:drawableLeft="@drawable/ic_hourglass"
            android:drawablePadding="@dimen/gap_micro"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/genreTextView"
            android:layout_marginTop="@dimen/gap_medium"/>

        <TextView
            android:id="@+id/airDaysTextView"
            style="@style/TextView.Medium.MediumGray"
            android:drawableLeft="@drawable/ic_calendar"
            android:drawablePadding="@dimen/gap_micro"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/statusTextView"/>

        <TextView
            android:id="@+id/runtimeTextView"
            style="@style/TextView.Medium.MediumGray"
            android:drawableLeft="@drawable/ic_runtime"
            android:drawablePadding="@dimen/gap_micro"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/airDaysTextView"/>

        <ImageView
            android:id="@+id/seriesPosterImageView"
            android:contentDescription="@string/description_poster"
            android:scaleType="fitXY"
            android:layout_width="@dimen/poster_width_series_details"
            android:layout_height="@dimen/poster_height_series_details"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/runtimeTextView"
            android:layout_marginTop="@dimen/gap_large"/>

        <TextView
            android:id="@+id/overviewLabel"
            android:text="@string/overview"
            style="@style/TextView.Medium.MediumGray.Bold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/seriesPosterImageView"
            android:layout_marginTop="@dimen/gap_large"/>

        <TextView
            android:id="@+id/seriesOverviewTextView"
            style="@style/TextView.Medium.MediumGray"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/overviewLabel"/>

        <TextView
            android:id="@+id/actorsLabel"
            android:text="@string/actors"
            style="@style/TextView.Medium.MediumGray.Bold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/gap_medium"
            android:layout_below="@id/seriesOverviewTextView"/>

        <TextView
            android:id="@+id/actorsTextView"
            style="@style/TextView.Medium.MediumGray"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/actorsLabel"/>

    </RelativeLayout>

</ScrollView>