<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/gap_medium"
    android:background="@color/light_gray">

    <TextView
        android:id="@+id/episodeNumberTextView"
        style="@style/TextView.Label.Medium"
        android:gravity="center"
        android:layout_width="@dimen/checkbox_width"
        android:layout_height="@dimen/checkbox_width"
        android:layout_marginRight="@dimen/gap_medium"
        android:layout_alignParentLeft="true"/>

    <CheckBox
        android:id="@+id/episodeIsViewedCheckBox"
        android:layout_width="@dimen/checkbox_width"
        android:layout_height="@dimen/checkbox_height"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="@dimen/gap_medium"/>

    <TextView
        android:id="@+id/episodeNameTextView"
        style="@style/TextView.Data.Medium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@id/episodeNumberTextView"
        android:layout_toLeftOf="@id/episodeIsViewedCheckBox"/>

</RelativeLayout>