<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="10dp">

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="4dp">

        <EditText
            android:id="@+id/searchField"
            android:background="@drawable/textfield_search"
            android:textColor="@android:color/black"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:imeOptions="actionDone"
            android:singleLine="true"/>

        <ImageButton
            android:id="@+id/searchButton"
            android:layout_width="52dp"
            android:layout_height="match_parent"
            android:background="@drawable/button"
            android:src="@drawable/ic_search_api_holo_light"/>

    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ListView
            android:id="@android:id/list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:listSelector="@drawable/list_selector_holo_light"
            android:divider="@drawable/list_divider_holo_light"
            android:scrollbarThumbVertical="@drawable/fastscroll_thumb_holo"
            android:scrollbarTrackVertical="@drawable/fastscroll_track_holo_light"/>
        
        <TextView
            android:id="@+id/poweredby"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|right"
            android:textColor="#FFFFFF"
            android:background="#bf000000"
            android:text="@string/powered_by_thetvdb"
            android:textAppearance="?android:attr/textAppearanceSmall" />

    </FrameLayout>

</LinearLayout>