<?xml version="1.0" encoding="utf-8"?>

<appwidget-provider
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:label="@string/small_widget_name"
    android:initialLayout="@layout/appwidget_myschedule_old"
    android:updatePeriodMillis="3600000"
    android:minWidth="256dp"
    android:minHeight="112dp"
    >

</appwidget-provider>
