<?xml version="1.0" encoding="utf-8"?>

<appwidget-provider
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:initialLayout="@layout/appwidget"
    android:updatePeriodMillis="0"
    android:minWidth="@dimen/appwidget_width"
    android:minHeight="@dimen/appwidget_height"
    android:configure="mobi.myseries.gui.appwidget.AppWidgetPreferenceActivity"/>
