<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="@string/settings_category_updates">

        <mobi.myseries.gui.settings.ThemedListPreference
            android:key="@string/prefKey_update_whenUpdateAutomatically"
            android:title="@string/settings_update_automatically"
            android:dialogTitle="@string/settings_update_automatically"
            android:entries="@array/settings_update_automatically_entries"
            android:entryValues="@array/prefValueArray_update_automatically"
            android:defaultValue="@string/prefValue_update_automatically_default"/>

    </PreferenceCategory>

</PreferenceScreen>
