<?xml version="1.0" encoding="utf-8"?>

<appwidget-provider
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:widgetCategory="home_screen|keyguard"
    android:initialLayout="@layout/schedulewidget"
    android:initialKeyguardLayout="@layout/schedulewidget"
    android:minWidth="@dimen/schedulewidget_min_width"
    android:minHeight="@dimen/schedulewidget_min_height"
    android:minResizeWidth="@dimen/schedulewidget_min_width"
    android:minResizeHeight="@dimen/schedulewidget_min_height"
    android:resizeMode="horizontal|vertical"
    android:updatePeriodMillis="0"
    android:configure="mobi.myseries.gui.appwidget.ScheduleWidgetPreferenceActivity"
    android:previewImage="@drawable/schedulewidget_preview"/>