apply plugin: 'com.android.application'

buildscript {
    repositories {
        jcenter()

        maven {
            url 'http://repo1.maven.org/maven2'
        }

//        maven {
//           url 'https://oss.sonatype.org/content/repositories/snapshots'
//        }

        mavenLocal()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:1.2.3'
    }
}

repositories {
    maven {
        url 'http://4thline.org/m2'
    }
}

android {
    //compileSdkVersion 22
    compileSdkVersion "Google Inc.:Google APIs:22"
    buildToolsVersion "23.0.0"

    defaultConfig {
        applicationId "mobi.myseries"
        minSdkVersion 15
        targetSdkVersion 22
        multiDexEnabled = true
    }

    lintOptions {
        abortOnError false
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/ASL2.0'
        exclude 'LICENSE.txt'
    }

    dexOptions {
        javaMaxHeapSize "4g"
    }

    dependencies {
        compile fileTree(include: '*.jar', dir: 'libs')
        compile 'com.google.code.gson:gson:2.3'
        compile 'com.google.android.apps.dashclock:dashclock-api:2.0.0'
        compile 'com.android.support:support-v4:22.2.1'
        compile 'com.android.support:appcompat-v7:22.2.1'
        compile 'org.codehaus.jackson:jackson-mapper-asl:1.9.13'
        compile 'com.google.oauth-client:google-oauth-client:1.20.0'
        compile 'com.google.apis:google-api-services-drive:v2-rev182-1.20.0'
        compile 'com.android.support:support-v13:22.2.1'
        compile 'com.google.api-client:google-api-client:1.20.0'
        compile 'com.android.support:multidex:1.0.0'

        compile('com.googlecode.json-simple:json-simple:1.1.1') {
            exclude module: 'junit'
        }
        compile 'com.google.android.apps.dashclock:dashclock-api:2.0.0'
        compile 'com.google.api-client:google-api-client-android:1.17.0-rc'
        compile 'com.google.http-client:google-http-client-gson:1.17.0-rc'
        compile 'com.google.android.gms:play-services:7.5.0'

        testCompile 'com.google.dexmaker:dexmaker-mockito:1.0'
        testCompile 'com.google.dexmaker:dexmaker:1.0'
        testCompile 'junit:junit:4.12'
        testCompile 'org.mockito:mockito-all:1.9.5'
        testCompile 'org.hamcrest:hamcrest-all:1.3'
    }
}
