<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/bg_light"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="320dp"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/appLogo"
                android:src="@drawable/web_hi_res_512"
                android:layout_gravity="center_horizontal"
                android:layout_width="128dp"
                android:layout_height="128dp"
                android:layout_marginTop="16dp"/>

            <TextView
                android:id="@+id/appName"
                android:text="@string/app"
                style="@style/TextView.XLarge.DarkGray"
                android:textSize="34sp"
                android:fontFamily="sans-serif-light"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/appVersion"
                android:textSize="@dimen/text_size_xmedium"
                android:textColor="@color/text_medium_gray"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/appCommunity"
                android:text="@string/settings_about_community"
                style="@style/TextView.Medium.DarkGray"
                android:background="@drawable/list_selector_holo_light"
                android:clickable="true"
                android:textSize="@dimen/text_size_large"
                android:paddingLeft="@dimen/gap_large"
                android:paddingRight="@dimen/gap_large"
                android:gravity="center"
                android:minHeight="48dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/gap_large"
                android:layout_marginRight="@dimen/gap_large"
                android:layout_marginTop="24dp"/>

            <View
                android:background="@drawable/list_divider_holo_light"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginLeft="@dimen/gap_large"
                android:layout_marginRight="@dimen/gap_large"/>

            <TextView
                android:id="@+id/appFeatureSuggestions"
                android:text="@string/settings_about_feature_suggestions"
                style="@style/TextView.Medium.DarkGray"
                android:background="@drawable/list_selector_holo_light"
                android:clickable="true"
                android:textSize="@dimen/text_size_large"
                android:paddingLeft="@dimen/gap_large"
                android:paddingRight="@dimen/gap_large"
                android:gravity="center"
                android:minHeight="48dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/gap_large"
                android:layout_marginRight="@dimen/gap_large"/>

            <View
                android:background="@drawable/list_divider_holo_light"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginLeft="@dimen/gap_large"
                android:layout_marginRight="@dimen/gap_large"/>

            <LinearLayout
                android:id="@+id/appCredits"
                android:orientation="vertical"
                android:background="@drawable/list_selector_holo_light"
                android:clickable="true"
                android:animateLayoutChanges="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/gap_large"
                android:layout_marginRight="@dimen/gap_large">

                <TextView
                    android:text="@string/settings_about_credits"
                    style="@style/TextView.Medium.DarkGray"
                    android:textSize="@dimen/text_size_large"
                    android:paddingLeft="@dimen/gap_large"
                    android:paddingRight="@dimen/gap_large"
                    android:gravity="center"
                    android:minHeight="48dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:text="@string/settings_about_design"
                    style="@style/TextView.Medium.LightGray.Bold"
                    android:paddingLeft="@dimen/gap_large"
                    android:paddingRight="@dimen/gap_large"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <TextView
                    style="@style/TextView.Medium.DarkGray"
                    android:text="@string/cleber"
                    android:paddingLeft="@dimen/gap_large"
                    android:paddingRight="@dimen/gap_large"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:text="@string/settings_about_development"
                    style="@style/TextView.Medium.LightGray.Bold"
                    android:paddingLeft="@dimen/gap_large"
                    android:paddingRight="@dimen/gap_large"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/gap_large"/>

                <TextView
                    style="@style/TextView.Medium.DarkGray"
                    android:text="@string/cleber"
                    android:paddingLeft="@dimen/gap_large"
                    android:paddingRight="@dimen/gap_large"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <TextView
                    style="@style/TextView.Medium.DarkGray"
                    android:text="@string/gabriel"
                    android:paddingLeft="@dimen/gap_large"
                    android:paddingRight="@dimen/gap_large"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <TextView
                    style="@style/TextView.Medium.DarkGray"
                    android:text="@string/tiago"
                    android:paddingLeft="@dimen/gap_large"
                    android:paddingRight="@dimen/gap_large"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <TextView
                    style="@style/TextView.Medium.DarkGray"
                    android:text="@string/vitor"
                    android:paddingBottom="@dimen/gap_large"
                    android:paddingLeft="@dimen/gap_large"
                    android:paddingRight="@dimen/gap_large"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>
