<?xml version="1.0" encoding="UTF-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <include layout="@layout/dialog_title" />

    <include layout="@layout/dialog_title_divider" />

    <TextView
        android:id="@+id/message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/gap_large"
        android:paddingLeft="@dimen/gap_large"
        android:paddingRight="@dimen/gap_large" >
    </TextView>

    <NumberPicker
        android:id="@+id/numberPicker"
        android:background="@color/bg_light"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="@dimen/gap_medium"
        android:layout_marginTop="@dimen/gap_medium"
        />

</LinearLayout>