<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/itemPanel"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/seriesPoster"
        android:scaleType="fitXY"
        android:contentDescription="@string/description_poster"
        android:layout_width="@dimen/schedulewidget_item_poster_width"
        android:layout_height="@dimen/schedulewidget_item_poster_height"
        android:layout_alignParentLeft="true"/>

    <TextView
        android:id="@+id/seriesName"
        style="@style/TextView.Medium.DarkGray.Ellipsized"
        android:textStyle="bold"
        android:paddingTop="@dimen/schedulewidget_item_gap"
        android:paddingLeft="@dimen/schedulewidget_item_gap"
        android:paddingRight="@dimen/schedulewidget_item_gap"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@id/seriesPoster"/>

    <TextView
        android:id="@+id/episodeNumber"
        style="@style/TextView.Small.MediumGray.Ellipsized"
        android:textColor="@color/dark_blue"
        android:paddingLeft="@dimen/schedulewidget_item_gap"
        android:paddingRight="@dimen/schedulewidget_item_gap"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/seriesName"
        android:layout_toRightOf="@id/seriesPoster"
        android:layout_marginTop="@dimen/gap_small"/>

    <TextView
        android:id="@+id/episodeTitle"
        style="@style/TextView.Small.MediumGray.Ellipsized"
        android:paddingLeft="@dimen/gap_medium"
        android:paddingRight="@dimen/schedulewidget_item_gap"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/episodeNumber"
        android:layout_toRightOf="@id/seriesPoster"/>

    <TextView
        android:id="@+id/episodeAirDate"
        style="@style/TextView.Small"
        android:textColor="@color/dark_red"
        android:paddingLeft="@dimen/schedulewidget_item_gap"
        android:paddingRight="@dimen/schedulewidget_item_gap"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/episodeTitle"
        android:layout_alignParentRight="true"/>

    <TextView
        android:id="@+id/airtimeAndNetwork"
        style="@style/TextView.Small.LightGray.Ellipsized"
        android:paddingLeft="@dimen/schedulewidget_item_gap"
        android:paddingRight="@dimen/schedulewidget_item_gap"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/episodeTitle"
        android:layout_toRightOf="@id/seriesPoster"
        android:layout_toLeftOf="@id/episodeAirDate"/>

</RelativeLayout>
