<?xml version="1.0" encoding="utf-8"?>

<mobi.myseries.gui.shared.CheckableFrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:descendantFocusability="blocksDescendants"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingRight="@dimen/gap_large">

        <mobi.myseries.gui.shared.SeenMark
            android:id="@+id/seenMark"
            android:layout_width="@dimen/toucharea_minimum_side"
            android:layout_height="@dimen/toucharea_minimum_side"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"/>

        <CheckedTextView
            android:id="@+id/episodeNumber"
            style="@style/TextView.Medium"
            android:textColor="@color/mediumgray_x_lightgray"
            android:paddingTop="@dimen/gap_medium"
            android:paddingRight="@dimen/gap_medium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@id/seenMark"/>

        <CheckedTextView
            android:id="@+id/episodeName"
            style="@style/TextView.Large"
            android:textColor="@color/darkgray_x_white"
            android:fontFamily="sans-serif-light"
            android:paddingBottom="@dimen/gap_medium"
            android:paddingRight="@dimen/gap_medium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/episodeNumber"
            android:layout_toRightOf="@id/seenMark"/>

    </RelativeLayout>

    <View
        android:background="@drawable/list_divider_holo_light"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_gravity="bottom"
        android:layout_marginRight="@dimen/gap_large"/>

</mobi.myseries.gui.shared.CheckableFrameLayout>