<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="10dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:paddingBottom="@dimen/gap_large"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="top|center">

        <FrameLayout
            android:id="@+id/imageFrame"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true">

            <ImageView
                android:id="@+id/imageView"
                android:background="@color/gray"
                android:layout_width="300dp"
                android:layout_height="168dp"/>

            <ProgressBar
                android:id="@+id/imageProgressSpinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"/>

        </FrameLayout>

        <View
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#ff800080"
            android:layout_below="@id/imageFrame"/>

        <RelativeLayout
            android:id="@+id/nameFrame"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ffececec"
            android:layout_below="@id/divider">

            <mobi.myseries.gui.shared.SeenMark
                android:id="@+id/isEpisodeViewedCheckBox"
                android:gravity="center"
                android:layout_width="@dimen/toucharea_minimum_side"
                android:layout_height="@dimen/toucharea_minimum_side"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"/>

            <TextView
                android:id="@+id/episodeNumber"
                android:textSize="16sp"
                android:textColor="#ff800080"
                android:fontFamily="sans-serif-light"
                android:layout_marginTop="@dimen/gap_medium"
                android:layout_marginLeft="@dimen/gap_medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"/>

            <TextView
                android:id="@+id/episodeFirstAiredTextView"
                style="@style/TextView.Small.MediumGray"
                android:fontFamily="sans-serif-light"
                android:layout_marginLeft="@dimen/gap_medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@id/episodeNumber"/>

            <TextView
                android:id="@+id/episodeName"
                style="@style/TextView.XLarge.DarkGray"
                android:textSize="24sp"
                android:fontFamily="sans-serif-light"
                android:layout_marginLeft="@dimen/gap_medium"
                android:paddingBottom="@dimen/gap_medium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@id/episodeFirstAiredTextView"/>

        </RelativeLayout>

        <TextView
            android:id="@+id/episodeOverviewLabel"
            android:text="@string/overview"
            style="@style/TextView.Medium.Blue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/gap_large"
            android:layout_below="@id/nameFrame"
            android:layout_alignWithParentIfMissing="true"/>

        <TextView
            android:id="@+id/episodeOverviewTextView"
            style="@style/TextView.Medium.MediumGray"
            android:fontFamily="sans-serif-light"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/episodeOverviewLabel"
            android:layout_alignWithParentIfMissing="true"/>

        <TextView
            android:id="@+id/episodeGuestStarsLabel"
            android:text="@string/guest_stars"
            style="@style/TextView.Medium.Blue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/gap_large"
            android:layout_below="@id/episodeOverviewTextView"
            android:layout_alignWithParentIfMissing="true"/>

        <TextView
            android:id="@+id/episodeGuestStarsTextView"
            style="@style/TextView.Medium.MediumGray"
            android:fontFamily="sans-serif-light"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/episodeGuestStarsLabel"
            android:layout_alignWithParentIfMissing="true"/>

        <TextView
            android:id="@+id/episodeWritersLabel"
            android:text="@string/writers"
            style="@style/TextView.Medium.Blue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/gap_large"
            android:layout_below="@id/episodeGuestStarsTextView"
            android:layout_alignWithParentIfMissing="true"/>

        <TextView
            android:id="@+id/episodeWritersTextView"
            style="@style/TextView.Medium.MediumGray"
            android:fontFamily="sans-serif-light"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/episodeWritersLabel"/>

        <TextView
            android:id="@+id/episodeDirectorsLabel"
            android:text="@string/directors"
            style="@style/TextView.Medium.Blue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/gap_large"
            android:layout_below="@id/episodeWritersTextView"
            android:layout_alignWithParentIfMissing="true"/>

        <TextView
            android:id="@+id/episodeDirectorsTextView"
            style="@style/TextView.Medium.MediumGray"
            android:fontFamily="sans-serif-light"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/episodeDirectorsLabel"
            android:layout_alignWithParentIfMissing="true"/>

    </RelativeLayout>

</ScrollView>