<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:baselineAligned="false"
    android:background="#ffeeeeee"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <FrameLayout
        android:id="@+id/overview_container"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"/>

    <FrameLayout
        android:id="@+id/seasons_container"
        android:background="@drawable/card_background"
        android:minWidth="300dp"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/gap_medium"
        android:layout_marginBottom="@dimen/gap_medium"
        android:layout_marginRight="@dimen/gap_medium"/>

</LinearLayout>