<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/sorting"
        android:title="@string/sorting"
        android:icon="@drawable/ic_action_sort"
        android:showAsAction="always"/>

    <item
        android:id="@+id/hideShowSpecialEpisodes"
        android:showAsAction="never"/>

    <item
        android:id="@+id/hideShowSeenEpisodes"
        android:showAsAction="never"/>

    <item
        android:id="@+id/filterSeries"
        android:title="@string/filterSeries"
        android:showAsAction="never"/>

</menu>