<?xml version="1.0" encoding="utf-8"?>

<appwidget-provider
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:initialLayout="@layout/appwidget"
    android:minWidth="@dimen/appwidget_min_width_resizable"
    android:minHeight="@dimen/appwidget_min_height_resizable"
    android:minResizeWidth="@dimen/appwidget_min_width_resizable"
    android:minResizeHeight="@dimen/appwidget_min_height_resizable"
    android:resizeMode="horizontal|vertical"
    android:updatePeriodMillis="0"
    android:configure="mobi.myseries.gui.appwidget.AppWidgetPreferenceActivity"
    android:previewImage="@drawable/appwidget_preview"
    android:widgetCategory="home_screen|keyguard"
    android:initialKeyguardLayout="@layout/appwidget"/>