<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent" android:layout_height="fill_parent"
    android:weightSum="1" android:orientation="vertical">
    <TableLayout android:layout_height="match_parent"
        android:layout_width="wrap_content" android:id="@+id/linearLayout2"
        android:layout_weight="0.30" android:orientation="vertical">
        <TextView android:layout_margin="2dip"
            android:layout_height="wrap_content" android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_width="match_parent" android:layout_gravity="center"
            android:text="@string/loading_label" android:id="@+id/episodeNameTextView"></TextView>
        <TableRow android:id="@+id/tableRow1" android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView android:layout_height="wrap_content"
                android:layout_width="wrap_content" android:layout_margin="1dip" android:id="@+id/textView1" android:text="@string/firstaired_label"></TextView>
            <TextView android:layout_height="wrap_content"
                android:layout_width="wrap_content" android:text="@string/loading_label"
                android:layout_margin="1dip" android:id="@+id/episodeFirstAiredTextView"></TextView>
        </TableRow>
        <TableRow android:id="@+id/tableRow2" android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView android:layout_height="wrap_content"
                android:layout_width="wrap_content" android:id="@+id/textView2" android:layout_margin="1dip" android:text="@string/director_label"></TextView>
            <TextView android:layout_height="wrap_content"
                android:layout_width="wrap_content" android:text="@string/loading_label"
                android:layout_margin="1dip" android:id="@+id/episodeDirectorTextView"></TextView>
        </TableRow>
        <TableRow android:id="@+id/tableRow2" android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView android:layout_height="wrap_content"
                android:layout_width="wrap_content" android:id="@+id/textView2" android:layout_margin="1dip" android:text="@string/writer_label"></TextView>
            <TextView android:layout_height="wrap_content"
                android:layout_width="wrap_content" android:text="@string/loading_label"
                android:layout_margin="1dip" android:id="@+id/episodeWriterTextView"></TextView>
        </TableRow>
        <TableRow android:id="@+id/tableRow2" android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView android:layout_height="wrap_content"
                android:layout_width="wrap_content" android:id="@+id/textView2" android:layout_margin="1dip" android:text="@string/guest_stars_label"></TextView>
            <TextView android:layout_height="wrap_content"
                android:layout_width="wrap_content" android:text="@string/loading_label"
                android:layout_margin="1dip" android:id="@+id/episodeGuestStarsTextView"></TextView>
        </TableRow>
        <TextView android:layout_margin="1dip" android:layout_height="wrap_content"
                android:layout_width="fill_parent" android:text="@string/loading_label" android:id="@+id/episodeOverviewTextView"></TextView>
    </TableLayout>
</LinearLayout>
