<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    android:orientation="horizontal"
    android:gravity="center_vertical|left">

    <CheckBox android:id="@+id/episodeIsViewedCheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dip"
        android:focusable="false"
        android:focusableInTouchMode="false"/>

    <LinearLayout android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.40"
        android:orientation="vertical">

        <TextView android:id="@+id/episodeNameTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/loading_label"/>

        <LinearLayout android:id="@+id/linearLayout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView android:id="@+id/episodeNumberTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="left"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="@string/loading_label"/>

            <TextView android:id="@+id/episodeDateTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="right"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="@string/loading_label"/>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>
