<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/linearLayout1" android:layout_width="fill_parent" android:layout_height="fill_parent" xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:layout_height="wrap_content"
               android:src="@drawable/icon"
               android:layout_width="wrap_content"
               android:id="@+id/itemSeriesImage"
               android:scaleType="centerInside"
               android:maxWidth="51dp"
               android:maxHeight="75dp"
               android:padding="5dp">
    </ImageView>
    <TextView android:text="TextView" android:id="@+id/itemSeriesName" android:layout_height="wrap_content" android:layout_width="wrap_content"></TextView>
</LinearLayout>
