<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp"
    android:orientation="horizontal"
    android:baselineAligned="true">

    <ImageView android:id="@+id/seriesImageView"
        android:src="@drawable/small_poster_clapperboard"
        android:layout_width="68dp"
        android:layout_height="100dp"
        android:layout_gravity="center_vertical"
        android:scaleType="centerInside"/>

    <RelativeLayout android:id="@+id/linearLayout11"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:paddingLeft="5dp"
        android:layout_weight="1">

        <TextView android:id="@+id/nameTextView"
            android:text="@string/loading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingRight="80dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:lines="1"
            android:scrollHorizontally="true"
            android:ellipsize="marquee"
            android:marqueeRepeatLimit="marquee_forever"
            android:textAppearance="?android:attr/textAppearanceMedium"/>

        <TextView android:id="@+id/latestToAirLabelTextView"
            android:text="@string/next_episode_to_air"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingRight="2dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            style="@style/aweseries_style.15sp"/>

        <TextView android:id="@+id/latestToAirTextView"
            android:text="@string/loading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingRight="5dp"
            android:layout_alignParentBottom="true"
            android:layout_toRightOf="@id/latestToAirLabelTextView"
            android:lines="1"
            android:scrollHorizontally="true"
            android:ellipsize="marquee"
            android:marqueeRepeatLimit="marquee_forever"
            style="@style/aweseries_style.15sp"/>

        <TextView android:id="@+id/nextToSeeLabelTextView"
            android:text="@string/next_episode_to_see"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingRight="2dp"
            android:layout_alignParentLeft="true"
            android:layout_above="@id/latestToAirLabelTextView"
            style="@style/aweseries_style.15sp"/>

        <TextView android:id="@+id/nextToSeeTextView"
            android:text="@string/loading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingRight="5dp"
            android:layout_toRightOf="@id/nextToSeeLabelTextView"
            android:layout_above="@id/latestToAirTextView"
            android:lines="1"
            android:scrollHorizontally="true"
            android:ellipsize="marquee"
            android:marqueeRepeatLimit="marquee_forever"
            style="@style/aweseries_style.15sp"/>

        <TextView android:id="@+id/statusTextView"
            android:text="@string/loading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:maxLines="1"
            style="@style/aweseries_style.15sp"/>

        <TextView android:id="@+id/airTimeTextView"
            android:text="@string/loading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@id/statusTextView"
            android:lines="1"
            android:scrollHorizontally="true"
            android:ellipsize="marquee"
            android:marqueeRepeatLimit="marquee_forever"
            style="@style/aweseries_style.15sp"/>

        <TextView android:id="@+id/networkTextView"
            android:text="@string/loading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@id/airTimeTextView"
            style="@style/aweseries_style.15sp"/>

    </RelativeLayout>

</LinearLayout>
