<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="match_parent"
	android:layout_height="match_parent">
	<ScrollView android:id="@+id/scrollView1"
		android:layout_width="match_parent" android:layout_height="wrap_content"
		android:layout_weight="1" android:layout_margin="2dip">

		<TextView android:layout_width="match_parent"
			android:layout_weight="1" android:layout_height="match_parent"
			android:text="@string/loading_label" android:layout_gravity="fill"
			android:id="@+id/overviewTextView" android:layout_margin="1dip">
		</TextView>

	</ScrollView>
	
	<LinearLayout android:id="@+id/linearLayout1"
		android:layout_height="wrap_content" android:layout_width="match_parent" android:layout_margin="2dip">
		<Button android:layout_height="wrap_content"
			android:layout_weight="1" android:layout_width="0dp" android:text="@string/followSeries"
			android:singleLine="true" android:id="@+id/followButton"></Button>
		<Button android:layout_height="wrap_content"
			android:layout_weight="1" android:layout_width="0dp" android:text="@string/back"
			android:singleLine="true" android:id="@+id/backButton"></Button>
	</LinearLayout>

</LinearLayout>
