<?xml version="1.0" encoding="utf-8"?>

<appwidget-provider
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:name="@string/small_widget_name"
    android:initialLayout="@layout/aweseries_desktop_widget"
    android:updatePeriodMillis="3600000"
    android:minWidth="294dp"
    android:minHeight="72dp"
    >
    
</appwidget-provider>
