<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linearLayout"
    android:background="@color/white"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/appwidget_margin_resizable">

    <include
        layout="@layout/appwidget_actionbar"/>

    <ListView
        android:id="@+id/episodeList"
        style="@style/ListView.AppWidget"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <TextView
        android:id="@+id/emptyView"
        android:text="@string/no_episodes_to_see"
        style="@style/TextView.Small.DarkGray"
        android:gravity="center"
        android:minHeight="@dimen/appwidget_item_height"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>