<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/itemPanel"
    android:paddingTop="@dimen/gap_small"
    android:paddingBottom="@dimen/gap_small"
    android:paddingLeft="@dimen/gap_medium"
    android:paddingRight="@dimen/gap_medium"
    android:layout_width="match_parent"
    android:layout_height="@dimen/appwidget_item_height">

    <ImageView
        android:id="@+id/seriesPoster"
        android:src="@drawable/small_poster_clapperboard"
        android:adjustViewBounds="true"
        android:scaleType="centerInside"
        android:layout_width="@dimen/appwidget_item_poster_width"
        android:layout_height="@dimen/appwidget_item_poster_height"
        android:layout_alignParentLeft="true"/>

    <TextView
        android:id="@+id/seriesName"
        style="@style/TextView.Data.Small"
        android:gravity="top"
        android:paddingLeft="@dimen/gap_medium"
        android:layout_width="match_parent"
        android:layout_height="16dp"
        android:layout_alignTop="@id/seriesPoster"
        android:layout_toRightOf="@id/seriesPoster"/>

    <TextView
        android:id="@+id/episodeNumber"
        style="@style/TextView.Label.Small"
        android:gravity="bottom"
        android:paddingLeft="@dimen/gap_medium"
        android:layout_width="wrap_content"
        android:layout_height="16dp"
        android:layout_below="@id/seriesName"
        android:layout_toRightOf="@id/seriesPoster"/>

    <TextView
        android:id="@+id/episodeAirDate"
        style="@style/TextView.Label.Small"
        android:gravity="bottom"
        android:layout_width="wrap_content"
        android:layout_height="16dp"
        android:layout_below="@id/seriesName"
        android:layout_alignParentRight="true"/>

</RelativeLayout>
